<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="13A569" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="nnw-kD-SbF">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Past View Controller-->
        <scene sceneID="jj1-pS-KZp">
            <objects>
                <tableViewController id="nnw-kD-SbF" customClass="ECPastViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ED-3r-WDw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="s0g-FX-Ofe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-j3-X2v">
                                    <rect key="frame" x="95" y="20" width="130" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="cLH-bP-jS9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-Lx-ngi">
                                    <rect key="frame" x="20" y="158" width="280" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="NNs-jY-hN3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Echo Beach, August 2, 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-Ok-tde">
                                    <rect key="frame" x="20" y="182" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1Yv-YH-6B5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I6s-Lx-ngi" firstAttribute="top" secondItem="wB8-j3-X2v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3eh-Cc-yVZ"/>
                                <constraint firstAttribute="bottom" secondItem="I6s-Lx-ngi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9e5-hQ-J41"/>
                                <constraint firstItem="Pnb-Ok-tde" firstAttribute="leading" secondItem="s0g-FX-Ofe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GOB-0E-6oJ"/>
                                <constraint firstAttribute="trailing" secondItem="I6s-Lx-ngi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KWt-ru-4pS"/>
                                <constraint firstItem="wB8-j3-X2v" firstAttribute="centerX" secondItem="I6s-Lx-ngi" secondAttribute="centerX" type="default" id="Sig-aO-vSz"/>
                                <constraint firstItem="I6s-Lx-ngi" firstAttribute="leading" secondItem="s0g-FX-Ofe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dv1-3Y-qqY"/>
                                <constraint firstAttribute="trailing" secondItem="Pnb-Ok-tde" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ed5-S3-gtY"/>
                                <constraint firstItem="wB8-j3-X2v" firstAttribute="top" secondItem="s0g-FX-Ofe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lAa-Lc-aeg"/>
                                <constraint firstAttribute="bottom" secondItem="Pnb-Ok-tde" secondAttribute="bottom" constant="4" id="qc6-vC-qIT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photos" rowHeight="74" id="pju-yT-rbv" customClass="GetPhotosCell">
                                <rect key="frame" x="0.0" y="229" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-HA-7IO">
                                            <rect key="frame" x="20" y="15" width="202" height="44"/>
                                            <color key="backgroundColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" type="user" id="0c1-G2-h2q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="GRAB PHOTOS + VIDEOS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="C6R-Rp-fJY" kind="push" identifier="PastViewControllerToGridViewController" id="vAI-HB-9ak"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-Qk-imJ">
                                            <rect key="frame" x="236" y="15" width="61" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" type="user" id="aO1-KL-Rkb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="shareiconbutton.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ro-Qk-imJ" secondAttribute="trailing" constant="23" type="user" id="98E-ip-ZIx"/>
                                    <constraint firstItem="EvG-HA-7IO" firstAttribute="leading" secondItem="pju-yT-rbv" secondAttribute="leading" constant="20" type="user" id="Wrq-7B-w5m"/>
                                    <constraint firstItem="EvG-HA-7IO" firstAttribute="bottom" secondItem="0Ro-Qk-imJ" secondAttribute="bottom" type="default" id="Y11-ws-vFJ"/>
                                    <constraint firstItem="EvG-HA-7IO" firstAttribute="top" secondItem="pju-yT-rbv" secondAttribute="top" constant="15" type="user" id="aoT-6X-X7b"/>
                                    <constraint firstItem="0Ro-Qk-imJ" firstAttribute="top" secondItem="EvG-HA-7IO" secondAttribute="top" type="default" id="f6R-Lu-JMa"/>
                                    <constraint firstItem="0Ro-Qk-imJ" firstAttribute="centerY" secondItem="pju-yT-rbv" secondAttribute="centerY" type="default" id="m3E-ou-x27"/>
                                    <constraint firstItem="0Ro-Qk-imJ" firstAttribute="leading" secondItem="EvG-HA-7IO" secondAttribute="trailing" constant="14" type="user" id="wgk-XB-8a9"/>
                                </constraints>
                                <connections>
                                    <outlet property="grabPhotosButton" destination="EvG-HA-7IO" id="poY-l1-QwU"/>
                                    <outlet property="shareButton" destination="0Ro-Qk-imJ" id="me2-rK-Lzt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="lineup" rowHeight="142" id="WQC-18-eYh" customClass="LineupCell">
                                <rect key="frame" x="0.0" y="303" width="320" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lineup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uno-JA-zla">
                                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QTT-aR-5Td"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-xz-xtX">
                                            <rect key="frame" x="0.0" y="25" width="320" height="116"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="T1p-9s-Gng"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3D5-hf-vBV">
                                                <size key="itemSize" width="88" height="103"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LineupCell" id="M26-sS-Ba8" customClass="LineupCollectionCell">
                                                    <rect key="frame" x="0.0" y="7" width="88" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="103"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-8j-akf">
                                                                <rect key="frame" x="10" y="6" width="68" height="68"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="91n-Tl-7bP"/>
                                                                    <constraint firstAttribute="height" constant="68" id="Xoc-b7-J3r"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-BW-Xh9">
                                                                <rect key="frame" x="5" y="73" width="78" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Zb1-1Q-8sQ"/>
                                                                    <constraint firstAttribute="width" constant="78" id="xQ1-3W-lTV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.1058823529" green="0.62352941179999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-D3-Mc8">
                                                                <rect key="frame" x="26" y="21" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="yJu-D3-Mc8" firstAttribute="top" secondItem="M26-sS-Ba8" secondAttribute="top" constant="21" id="RQX-Fz-Tdq"/>
                                                        <constraint firstItem="yJu-D3-Mc8" firstAttribute="centerX" secondItem="dSd-8j-akf" secondAttribute="centerX" type="default" id="eA9-Uf-rNX"/>
                                                        <constraint firstItem="dSd-8j-akf" firstAttribute="top" secondItem="M26-sS-Ba8" secondAttribute="top" constant="6" id="kOB-UF-RSS"/>
                                                        <constraint firstItem="q1l-BW-Xh9" firstAttribute="bottom" secondItem="M26-sS-Ba8" secondAttribute="bottom" type="default" id="s2P-hR-N3R"/>
                                                        <constraint firstItem="yJu-D3-Mc8" firstAttribute="centerX" secondItem="q1l-BW-Xh9" secondAttribute="centerX" type="default" id="vrN-Tm-J8u"/>
                                                        <constraint firstItem="yJu-D3-Mc8" firstAttribute="centerX" secondItem="M26-sS-Ba8" secondAttribute="centerX" type="default" id="yRl-Om-JNc"/>
                                                    </constraints>
                                                    <size key="customSize" width="88" height="103"/>
                                                    <connections>
                                                        <outlet property="activityIndicator" destination="yJu-D3-Mc8" id="oXy-Ep-haf"/>
                                                        <outlet property="artistImage" destination="dSd-8j-akf" id="ilk-yJ-4Gd"/>
                                                        <outlet property="artistLabel" destination="q1l-BW-Xh9" id="AJh-kk-vQY"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="WQC-18-eYh" id="HOk-uI-eVW"/>
                                                <outlet property="delegate" destination="WQC-18-eYh" id="jb4-QA-f2T"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UiD-xz-xtX" firstAttribute="trailing" secondItem="WQC-18-eYh" secondAttribute="trailing" type="default" id="CX8-nh-CB9"/>
                                    <constraint firstItem="Uno-JA-zla" firstAttribute="top" secondItem="WQC-18-eYh" secondAttribute="top" constant="5" id="Fo1-Uq-FP4"/>
                                    <constraint firstAttribute="trailing" secondItem="Uno-JA-zla" secondAttribute="trailing" constant="20" type="default" id="KMT-M6-4o9"/>
                                    <constraint firstItem="UiD-xz-xtX" firstAttribute="leading" secondItem="WQC-18-eYh" secondAttribute="leading" type="default" id="pOa-OW-leq"/>
                                    <constraint firstItem="UiD-xz-xtX" firstAttribute="top" secondItem="WQC-18-eYh" secondAttribute="top" constant="25" id="ugW-U6-bJx"/>
                                    <constraint firstItem="Uno-JA-zla" firstAttribute="leading" secondItem="WQC-18-eYh" secondAttribute="leading" constant="20" type="default" id="zrd-09-CPf"/>
                                </constraints>
                                <connections>
                                    <outlet property="lineupCollectionView" destination="UiD-xz-xtX" id="UjA-JR-IMA"/>
                                    <outlet property="lineupLabel" destination="Uno-JA-zla" id="Okn-RQ-mDd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="details" rowHeight="146" id="tmc-SK-ANe" customClass="DetailsCell">
                                <rect key="frame" x="0.0" y="445" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-P6-AeE" customClass="ECChangeConcertStateButton">
                                            <rect key="frame" x="37" y="15" width="246" height="44"/>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.8784313725490196" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="246" type="user" id="6f0-f6-5bm"/>
                                                <constraint firstAttribute="height" constant="44" id="qKo-FW-S2D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="I WAS THERE!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fsu-P6-AeE" firstAttribute="centerX" secondItem="tmc-SK-ANe" secondAttribute="centerX" type="default" id="1B5-c0-bV2"/>
                                    <constraint firstItem="fsu-P6-AeE" firstAttribute="top" secondItem="tmc-SK-ANe" secondAttribute="top" constant="15" type="user" id="TJc-a6-ki0"/>
                                </constraints>
                                <connections>
                                    <outlet property="changeStateButton" destination="fsu-P6-AeE" id="z6O-od-Hjy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nnw-kD-SbF" id="Lu0-Bu-wfZ"/>
                            <outlet property="delegate" destination="nnw-kD-SbF" id="q2j-gu-BVr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventImage" destination="wB8-j3-X2v" id="RSh-Qd-a6A"/>
                        <outlet property="eventName" destination="I6s-Lx-ngi" id="CiO-OT-JQM"/>
                        <outlet property="eventVenueAndDate" destination="Pnb-Ok-tde" id="q37-tJ-Rs6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Box-EC-oPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-9"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="Oxy-ji-1TD">
            <objects>
                <viewController storyboardIdentifier="ECGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6R-Rp-fJY" customClass="ECGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRa-sd-kUO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-7X-Iq4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="HVB-r9-R2r">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="50" height="49"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="post" id="dto-Vy-kjg" customClass="ECPostCell">
                                        <rect key="frame" x="0.0" y="49" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U23-D8-mgg" userLabel="post">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="playbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-rQ-wvy" userLabel="play button">
                                                    <rect key="frame" x="26" y="26" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="8Z7-pe-C3G"/>
                                                        <constraint firstAttribute="height" constant="52" id="nzf-7k-Fer"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-dR-bdG">
                                                    <rect key="frame" x="33" y="33" width="37" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U23-D8-mgg" firstAttribute="leading" secondItem="dto-Vy-kjg" secondAttribute="leading" type="default" id="0mZ-zf-Dbq"/>
                                            <constraint firstItem="Ntl-dR-bdG" firstAttribute="centerY" secondItem="dto-Vy-kjg" secondAttribute="centerY" type="default" id="9Vc-LB-sZb"/>
                                            <constraint firstAttribute="centerY" secondItem="Kpq-rQ-wvy" secondAttribute="centerY" type="user" id="QgJ-Ot-ZcF"/>
                                            <constraint firstItem="Ntl-dR-bdG" firstAttribute="centerX" secondItem="U23-D8-mgg" secondAttribute="centerX" type="default" id="TTO-Go-zw1"/>
                                            <constraint firstItem="Ntl-dR-bdG" firstAttribute="centerY" secondItem="U23-D8-mgg" secondAttribute="centerY" type="default" id="Xco-b3-FSU"/>
                                            <constraint firstItem="Ntl-dR-bdG" firstAttribute="centerX" secondItem="dto-Vy-kjg" secondAttribute="centerX" type="default" id="quL-s7-lBl"/>
                                            <constraint firstItem="U23-D8-mgg" firstAttribute="top" secondItem="dto-Vy-kjg" secondAttribute="top" type="default" id="szE-xa-AFx"/>
                                            <constraint firstAttribute="centerX" secondItem="Kpq-rQ-wvy" secondAttribute="centerX" type="user" id="ygE-t8-ckQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Ntl-dR-bdG" id="R3M-iH-B2B"/>
                                            <outlet property="playButton" destination="Kpq-rQ-wvy" id="tYA-05-eKc"/>
                                            <outlet property="postImageView" destination="U23-D8-mgg" id="jlk-hn-z3t"/>
                                            <segue destination="utg-Ur-KTZ" kind="push" identifier="GridToPostViewController" id="RMJ-57-IrX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerview" id="eZd-O6-9bd" customClass="ECGridHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-90-84r">
                                            <rect key="frame" x="20" y="8" width="280" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-Rb-slR">
                                            <rect key="frame" x="20" y="29" width="280" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oRr-Rb-slR" firstAttribute="top" secondItem="jz0-90-84r" secondAttribute="bottom" constant="1" type="user" id="0MV-p3-uEf"/>
                                        <constraint firstAttribute="trailing" secondItem="oRr-Rb-slR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Hm-98-ozo"/>
                                        <constraint firstAttribute="trailing" secondItem="jz0-90-84r" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7b4-r7-6rj"/>
                                        <constraint firstItem="jz0-90-84r" firstAttribute="top" secondItem="eZd-O6-9bd" secondAttribute="top" constant="8" type="user" id="aDF-4E-ggh"/>
                                        <constraint firstItem="jz0-90-84r" firstAttribute="leading" secondItem="eZd-O6-9bd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jwT-4e-MGl"/>
                                        <constraint firstItem="oRr-Rb-slR" firstAttribute="leading" secondItem="eZd-O6-9bd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wIa-pW-Rjs"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="eventLabel" destination="jz0-90-84r" id="YdT-Bg-1Ct"/>
                                        <outlet property="venueAndDateLabel" destination="oRr-Rb-slR" id="CNM-Qx-NiT"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="C6R-Rp-fJY" id="2pM-79-nJa"/>
                                    <outlet property="delegate" destination="C6R-Rp-fJY" id="AGk-eo-nXU"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-nN-xjG" userLabel="Footer">
                                <rect key="frame" x="0.0" y="514" width="320" height="34"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="efn-fD-Gao">
                                        <rect key="frame" x="5" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="49" contentMode="left" text="Getting photos and videos taken by the crowd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-kh-lB5" userLabel="Footer label">
                                        <rect key="frame" x="30" y="7" width="299" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="5Ow-nT-2ez"/>
                                    <constraint firstItem="efn-fD-Gao" firstAttribute="centerY" secondItem="bNr-nN-xjG" secondAttribute="centerY" type="default" id="DHA-6x-h5J"/>
                                    <constraint firstItem="efn-fD-Gao" firstAttribute="top" secondItem="Cvf-kh-lB5" secondAttribute="top" type="default" id="GeQ-Fe-HWA"/>
                                    <constraint firstItem="efn-fD-Gao" firstAttribute="leading" secondItem="bNr-nN-xjG" secondAttribute="leading" constant="5" id="T5E-4o-Alh"/>
                                    <constraint firstItem="Cvf-kh-lB5" firstAttribute="centerY" secondItem="efn-fD-Gao" secondAttribute="centerY" type="user" id="YHP-W6-fJX"/>
                                    <constraint firstItem="Cvf-kh-lB5" firstAttribute="leading" secondItem="bNr-nN-xjG" secondAttribute="leading" constant="30" id="aE7-Gh-CaR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="No photos or videos found." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-Ap-JhE">
                                <rect key="frame" x="20" y="209" width="280" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" type="user" id="m6g-Sn-HOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bNr-nN-xjG" secondAttribute="bottom" type="user" id="I7x-h2-e2T"/>
                            <constraint firstItem="gSV-Ap-JhE" firstAttribute="leading" secondItem="zRa-sd-kUO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lic-xh-hE7"/>
                            <constraint firstItem="bNr-nN-xjG" firstAttribute="trailing" secondItem="zRa-sd-kUO" secondAttribute="trailing" type="default" id="OWF-2e-GYO"/>
                            <constraint firstItem="4nW-7X-Iq4" firstAttribute="top" secondItem="zRa-sd-kUO" secondAttribute="top" type="default" id="OvS-Bb-X8M"/>
                            <constraint firstItem="4nW-7X-Iq4" firstAttribute="bottom" secondItem="zRa-sd-kUO" secondAttribute="bottom" type="default" id="Uha-6A-oKD"/>
                            <constraint firstItem="bNr-nN-xjG" firstAttribute="leading" secondItem="zRa-sd-kUO" secondAttribute="leading" type="default" id="dDK-ge-eAz"/>
                            <constraint firstItem="4nW-7X-Iq4" firstAttribute="trailing" secondItem="zRa-sd-kUO" secondAttribute="trailing" type="default" id="hPK-DX-wmh"/>
                            <constraint firstItem="4nW-7X-Iq4" firstAttribute="leading" secondItem="zRa-sd-kUO" secondAttribute="leading" type="default" id="hPd-dk-PAp"/>
                            <constraint firstAttribute="trailing" secondItem="gSV-Ap-JhE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oDI-oK-kMi"/>
                            <constraint firstItem="gSV-Ap-JhE" firstAttribute="centerY" secondItem="4nW-7X-Iq4" secondAttribute="centerY" type="default" id="z1Y-1G-IRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gpm-0C-BxU"/>
                    <connections>
                        <outlet property="footerView" destination="bNr-nN-xjG" id="Gdt-4M-dLP"/>
                        <outlet property="noPostsLabel" destination="gSV-Ap-JhE" id="4xJ-wo-L87"/>
                        <outlet property="postsCollectionView" destination="4nW-7X-Iq4" id="PWA-S7-6Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhV-Rm-Rov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-4"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="fny-Wu-sEg">
            <objects>
                <viewController id="utg-Ur-KTZ" customClass="ECPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3D-w9-0TB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-HW-8j1" userLabel="Post">
                                <rect key="frame" x="0.0" y="72" width="321" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" type="user" id="IsY-tO-1af"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-UE-yhE" userLabel="Container">
                                <rect key="frame" x="0.0" y="456" width="320" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" image="navbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHB-QB-ed6" userLabel="Background">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-T6-mKV" userLabel="Caption">
                                        <rect key="frame" x="82" y="31" width="218" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="CkB-5J-Q5a"/>
                                            <constraint firstAttribute="height" constant="48" id="uPX-q3-VYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-kx-Zg4" userLabel="Username">
                                        <rect key="frame" x="82" y="14" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="wCo-rO-CV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-kS-ptb" userLabel="Profile Pic">
                                        <rect key="frame" x="7" y="5" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" type="user" id="g6n-me-Wc2"/>
                                            <constraint firstAttribute="width" constant="67" type="user" id="hjI-4K-GCc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-Ru-xgz" userLabel="Flag">
                                        <rect key="frame" x="276" y="47" width="44" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" type="user" id="4ZG-I8-Gam"/>
                                            <constraint firstAttribute="height" constant="45" type="user" id="Rk9-rW-1TB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="flag.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flagPhoto" destination="utg-Ur-KTZ" eventType="touchUpInside" id="a2j-NN-eO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kqE-T6-mKV" firstAttribute="top" secondItem="SOU-UE-yhE" secondAttribute="top" constant="31" id="6xk-On-M0f"/>
                                    <constraint firstAttribute="height" constant="92" type="user" id="B0V-jV-JvE"/>
                                    <constraint firstItem="fHB-QB-ed6" firstAttribute="trailing" secondItem="SOU-UE-yhE" secondAttribute="trailing" type="user" id="D8h-jl-LQ6"/>
                                    <constraint firstItem="fHB-QB-ed6" firstAttribute="top" secondItem="SOU-UE-yhE" secondAttribute="top" type="default" id="E2L-n8-1zn"/>
                                    <constraint firstAttribute="trailing" secondItem="kqE-T6-mKV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G6q-GC-zRt"/>
                                    <constraint firstItem="Vqg-Ru-xgz" firstAttribute="bottom" secondItem="SOU-UE-yhE" secondAttribute="bottom" type="default" id="MRg-vs-YUd"/>
                                    <constraint firstItem="Vqg-Ru-xgz" firstAttribute="trailing" secondItem="SOU-UE-yhE" secondAttribute="trailing" type="default" id="Pby-GF-KMM"/>
                                    <constraint firstAttribute="bottom" secondItem="B4e-kS-ptb" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="XnD-Sv-ioh"/>
                                    <constraint firstAttribute="bottom" secondItem="fHB-QB-ed6" secondAttribute="bottom" type="user" id="dyE-IW-vfb"/>
                                    <constraint firstItem="fHB-QB-ed6" firstAttribute="leading" secondItem="SOU-UE-yhE" secondAttribute="leading" type="user" id="f77-ib-mz3"/>
                                    <constraint firstItem="Myf-kx-Zg4" firstAttribute="top" secondItem="SOU-UE-yhE" secondAttribute="top" constant="14" id="qlN-Oj-zgj"/>
                                    <constraint firstItem="Myf-kx-Zg4" firstAttribute="leading" secondItem="B4e-kS-ptb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ty5-9W-5SG"/>
                                    <constraint firstItem="kqE-T6-mKV" firstAttribute="leading" secondItem="B4e-kS-ptb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wjI-Tb-m9J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-jz-lUg" userLabel="Artist">
                                <rect key="frame" x="20" y="15" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="hy0-f1-eJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-Bj-ZY0" userLabel="DateVenue">
                                <rect key="frame" x="20" y="35" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4TJ-Bf-vO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inF-pn-Tzm">
                                <rect key="frame" x="131" y="202" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" type="user" id="cT9-Dg-KLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="playbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="utg-Ur-KTZ" eventType="touchUpInside" id="IMc-u7-ofe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="top" secondItem="s3D-w9-0TB" secondAttribute="top" constant="202" id="47m-hT-f5y"/>
                            <constraint firstItem="rEp-jz-lUg" firstAttribute="top" secondItem="s3D-w9-0TB" secondAttribute="top" constant="15" id="7tb-X0-8Qq"/>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="centerX" secondItem="9Av-HW-8j1" secondAttribute="centerX" type="default" id="8dv-S8-x6X"/>
                            <constraint firstAttribute="trailing" secondItem="inF-pn-Tzm" secondAttribute="trailing" constant="130" type="user" id="9G7-6e-T6F"/>
                            <constraint firstItem="SOU-UE-yhE" firstAttribute="bottom" secondItem="s3D-w9-0TB" secondAttribute="bottom" type="user" id="Aij-BU-HXK"/>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="centerX" secondItem="rEp-jz-lUg" secondAttribute="centerX" type="default" id="Hh5-UT-rSb"/>
                            <constraint firstAttribute="centerX" secondItem="SOU-UE-yhE" secondAttribute="centerX" type="user" id="Sfk-ia-95l"/>
                            <constraint firstAttribute="centerX" secondItem="H9S-Bj-ZY0" secondAttribute="centerX" type="user" id="UBt-oO-KHS"/>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s3D-w9-0TB" secondAttribute="top" constant="202" type="user" id="UHh-Mz-cgR"/>
                            <constraint firstItem="SOU-UE-yhE" firstAttribute="trailing" secondItem="s3D-w9-0TB" secondAttribute="trailing" type="user" id="Wg3-3L-VEb"/>
                            <constraint firstItem="rEp-jz-lUg" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aat-89-YUz"/>
                            <constraint firstItem="H9S-Bj-ZY0" firstAttribute="top" secondItem="s3D-w9-0TB" secondAttribute="top" constant="35" id="d1p-dk-Wpq"/>
                            <constraint firstItem="SOU-UE-yhE" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" type="user" id="dQi-XK-J0d"/>
                            <constraint firstItem="9Av-HW-8j1" firstAttribute="top" secondItem="s3D-w9-0TB" secondAttribute="top" constant="72" id="fKZ-MY-SYj"/>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" constant="131" type="user" id="lB7-Dj-7Is"/>
                            <constraint firstItem="9Av-HW-8j1" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" type="default" id="noT-GH-1of"/>
                            <constraint firstItem="H9S-Bj-ZY0" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qc7-VM-g51"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ro5-ma-H7s"/>
                    <connections>
                        <outlet property="artistLabel" destination="rEp-jz-lUg" id="KJF-ZY-EcI"/>
                        <outlet property="captionLabel" destination="kqE-T6-mKV" id="yRA-eW-32g"/>
                        <outlet property="containerView" destination="SOU-UE-yhE" id="aYc-hs-YNq"/>
                        <outlet property="flagPostButton" destination="Vqg-Ru-xgz" id="xeg-Ox-pwE"/>
                        <outlet property="playButton" destination="inF-pn-Tzm" id="IwN-JL-vBc"/>
                        <outlet property="postImage" destination="9Av-HW-8j1" id="B0Q-Oc-rCI"/>
                        <outlet property="profilePicture" destination="B4e-kS-ptb" id="43X-qq-984"/>
                        <outlet property="userNameLabel" destination="Myf-kx-Zg4" id="Aw7-pm-ev4"/>
                        <outlet property="venueAndDateLabel" destination="H9S-Bj-ZY0" id="Im5-Td-jXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3d-g4-gyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.png" width="22" height="25"/>
        <image name="navbar.png" width="320" height="44"/>
        <image name="playbutton.png" width="59" height="59"/>
        <image name="shareiconbutton.png" width="50" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>