<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nnw-kD-SbF">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Past View Controller-->
        <scene sceneID="jj1-pS-KZp">
            <objects>
                <tableViewController id="nnw-kD-SbF" customClass="ECPastViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ED-3r-WDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="s0g-FX-Ofe">
                            <rect key="frame" x="0.0" y="64" width="320" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-j3-X2v">
                                    <rect key="frame" x="95" y="20" width="130" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="cLH-bP-jS9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-Lx-ngi">
                                    <rect key="frame" x="20" y="158" width="280" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="NNs-jY-hN3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Echo Beach, August 2, 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-Ok-tde">
                                    <rect key="frame" x="20" y="182" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1Yv-YH-6B5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I6s-Lx-ngi" firstAttribute="top" secondItem="wB8-j3-X2v" secondAttribute="bottom" constant="8" symbolic="YES" id="3eh-Cc-yVZ"/>
                                <constraint firstAttribute="bottom" secondItem="I6s-Lx-ngi" secondAttribute="bottom" constant="20" symbolic="YES" id="9e5-hQ-J41"/>
                                <constraint firstItem="Pnb-Ok-tde" firstAttribute="leading" secondItem="s0g-FX-Ofe" secondAttribute="leading" constant="20" symbolic="YES" id="GOB-0E-6oJ"/>
                                <constraint firstAttribute="trailing" secondItem="I6s-Lx-ngi" secondAttribute="trailing" constant="20" symbolic="YES" id="KWt-ru-4pS"/>
                                <constraint firstItem="wB8-j3-X2v" firstAttribute="centerX" secondItem="I6s-Lx-ngi" secondAttribute="centerX" id="Sig-aO-vSz"/>
                                <constraint firstItem="I6s-Lx-ngi" firstAttribute="leading" secondItem="s0g-FX-Ofe" secondAttribute="leading" constant="20" symbolic="YES" id="dv1-3Y-qqY"/>
                                <constraint firstAttribute="trailing" secondItem="Pnb-Ok-tde" secondAttribute="trailing" constant="20" symbolic="YES" id="ed5-S3-gtY"/>
                                <constraint firstItem="wB8-j3-X2v" firstAttribute="top" secondItem="s0g-FX-Ofe" secondAttribute="top" constant="20" symbolic="YES" id="lAa-Lc-aeg"/>
                                <constraint firstAttribute="bottom" secondItem="Pnb-Ok-tde" secondAttribute="bottom" constant="4" id="qc6-vC-qIT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photos" rowHeight="74" id="pju-yT-rbv" customClass="GetPhotosCell">
                                <rect key="frame" x="0.0" y="293" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pju-yT-rbv" id="3SJ-yB-MJS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-HA-7IO">
                                            <rect key="frame" x="20" y="15" width="202" height="44"/>
                                            <color key="backgroundColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="x0v-2g-JHz"/>
                                                <constraint firstAttribute="height" constant="44" id="z9n-24-vyw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="GRAB PHOTOS + VIDEOS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="C6R-Rp-fJY" kind="push" identifier="PastViewControllerToGridViewController" id="vAI-HB-9ak"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-Qk-imJ">
                                            <rect key="frame" x="236" y="15" width="61" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="aO1-KL-Rkb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="shareiconbutton.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Ro-Qk-imJ" firstAttribute="centerY" secondItem="pju-yT-rbv" secondAttribute="centerY" id="1uZ-d9-OeD"/>
                                    <constraint firstItem="EvG-HA-7IO" firstAttribute="top" secondItem="pju-yT-rbv" secondAttribute="top" constant="15" id="3bi-oi-6lz"/>
                                    <constraint firstAttribute="trailing" secondItem="EvG-HA-7IO" secondAttribute="trailing" priority="900" constant="23" id="AQB-BC-zYc"/>
                                    <constraint firstItem="EvG-HA-7IO" firstAttribute="leading" secondItem="pju-yT-rbv" secondAttribute="leading" constant="20" id="ORt-b3-LWm"/>
                                    <constraint firstItem="EvG-HA-7IO" firstAttribute="bottom" secondItem="0Ro-Qk-imJ" secondAttribute="bottom" id="Rw8-Mo-Ha8"/>
                                    <constraint firstItem="0Ro-Qk-imJ" firstAttribute="top" secondItem="EvG-HA-7IO" secondAttribute="top" id="dNW-on-wSz"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ro-Qk-imJ" secondAttribute="trailing" constant="23" id="jYP-dp-4fY"/>
                                    <constraint firstItem="0Ro-Qk-imJ" firstAttribute="leading" secondItem="EvG-HA-7IO" secondAttribute="trailing" constant="14" id="wAj-aE-WwU"/>
                                </constraints>
                                <connections>
                                    <outlet property="grabPhotosButton" destination="EvG-HA-7IO" id="poY-l1-QwU"/>
                                    <outlet property="shareButton" destination="0Ro-Qk-imJ" id="me2-rK-Lzt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="lineup" rowHeight="142" id="WQC-18-eYh" customClass="LineupCell">
                                <rect key="frame" x="0.0" y="367" width="320" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQC-18-eYh" id="hgn-oZ-Q2h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lineup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uno-JA-zla">
                                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QTT-aR-5Td"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-xz-xtX">
                                            <rect key="frame" x="0.0" y="25" width="320" height="116"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="T1p-9s-Gng"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="3D5-hf-vBV">
                                                <size key="itemSize" width="88" height="103"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LineupCell" id="M26-sS-Ba8" customClass="LineupCollectionCell">
                                                    <rect key="frame" x="0.0" y="7" width="88" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="103"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-8j-akf">
                                                                <rect key="frame" x="10" y="6" width="68" height="68"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="91n-Tl-7bP"/>
                                                                    <constraint firstAttribute="height" constant="68" id="Xoc-b7-J3r"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-BW-Xh9">
                                                                <rect key="frame" x="5" y="73" width="78" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Zb1-1Q-8sQ"/>
                                                                    <constraint firstAttribute="width" constant="78" id="xQ1-3W-lTV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.1058823529" green="0.62352941179999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-D3-Mc8">
                                                                <rect key="frame" x="26" y="21" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="yJu-D3-Mc8" firstAttribute="top" secondItem="M26-sS-Ba8" secondAttribute="top" constant="21" id="RQX-Fz-Tdq"/>
                                                        <constraint firstItem="yJu-D3-Mc8" firstAttribute="centerX" secondItem="dSd-8j-akf" secondAttribute="centerX" id="eA9-Uf-rNX"/>
                                                        <constraint firstItem="dSd-8j-akf" firstAttribute="top" secondItem="M26-sS-Ba8" secondAttribute="top" constant="6" id="kOB-UF-RSS"/>
                                                        <constraint firstItem="q1l-BW-Xh9" firstAttribute="bottom" secondItem="M26-sS-Ba8" secondAttribute="bottom" id="s2P-hR-N3R"/>
                                                        <constraint firstItem="yJu-D3-Mc8" firstAttribute="centerX" secondItem="q1l-BW-Xh9" secondAttribute="centerX" id="vrN-Tm-J8u"/>
                                                        <constraint firstItem="yJu-D3-Mc8" firstAttribute="centerX" secondItem="M26-sS-Ba8" secondAttribute="centerX" id="yRl-Om-JNc"/>
                                                    </constraints>
                                                    <size key="customSize" width="88" height="103"/>
                                                    <connections>
                                                        <outlet property="activityIndicator" destination="yJu-D3-Mc8" id="oXy-Ep-haf"/>
                                                        <outlet property="artistImage" destination="dSd-8j-akf" id="ilk-yJ-4Gd"/>
                                                        <outlet property="artistLabel" destination="q1l-BW-Xh9" id="AJh-kk-vQY"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="WQC-18-eYh" id="HOk-uI-eVW"/>
                                                <outlet property="delegate" destination="WQC-18-eYh" id="jb4-QA-f2T"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uno-JA-zla" secondAttribute="trailing" constant="20" id="MTp-yc-oHQ"/>
                                    <constraint firstItem="UiD-xz-xtX" firstAttribute="trailing" secondItem="WQC-18-eYh" secondAttribute="trailing" id="VbE-OU-SNo"/>
                                    <constraint firstItem="Uno-JA-zla" firstAttribute="top" secondItem="WQC-18-eYh" secondAttribute="top" constant="5" id="XMU-Q4-9Co"/>
                                    <constraint firstItem="Uno-JA-zla" firstAttribute="leading" secondItem="WQC-18-eYh" secondAttribute="leading" constant="20" id="b7a-2Z-cgS"/>
                                    <constraint firstItem="UiD-xz-xtX" firstAttribute="top" secondItem="WQC-18-eYh" secondAttribute="top" constant="25" id="hRy-uz-NaW"/>
                                    <constraint firstItem="UiD-xz-xtX" firstAttribute="leading" secondItem="WQC-18-eYh" secondAttribute="leading" id="m2t-HS-nYX"/>
                                </constraints>
                                <connections>
                                    <outlet property="lineupCollectionView" destination="UiD-xz-xtX" id="UjA-JR-IMA"/>
                                    <outlet property="lineupLabel" destination="Uno-JA-zla" id="Okn-RQ-mDd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songpreview" rowHeight="71" id="MiR-S5-eUd" customClass="SongPreviewCell">
                                <rect key="frame" x="0.0" y="509" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MiR-S5-eUd" id="vo9-3O-VoX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-SC-gNS" customClass="ECChangeConcertStateButton">
                                            <rect key="frame" x="15" y="26" width="35" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="playsongbutton.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="pausesongbutton.png"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playpauseButtonTapped:" destination="MiR-S5-eUd" eventType="touchUpInside" id="zyV-Cq-iGY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la6-N3-w4Q">
                                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C3N-KS-bBE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-qS-ujT">
                                            <rect key="frame" x="55" y="26" width="142" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="cS6-98-FRp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-Gu-dTC">
                                            <rect key="frame" x="202" y="26" width="110" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="itunes.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="itunesButtonTapped:" destination="MiR-S5-eUd" eventType="touchUpInside" id="qIK-57-YcF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rAW-Gu-dTC" secondAttribute="trailing" constant="8" id="CeT-61-M38"/>
                                    <constraint firstItem="rAW-Gu-dTC" firstAttribute="top" secondItem="Be0-qS-ujT" secondAttribute="top" id="D76-Dr-v10"/>
                                    <constraint firstItem="Be0-qS-ujT" firstAttribute="leading" secondItem="MiR-S5-eUd" secondAttribute="leading" constant="55" id="FX4-Q0-VDz"/>
                                    <constraint firstItem="la6-N3-w4Q" firstAttribute="top" secondItem="MiR-S5-eUd" secondAttribute="top" constant="5" id="ITA-s5-9ys"/>
                                    <constraint firstItem="S5f-SC-gNS" firstAttribute="top" secondItem="Be0-qS-ujT" secondAttribute="top" id="JX8-0N-ZW2"/>
                                    <constraint firstItem="S5f-SC-gNS" firstAttribute="bottom" secondItem="Be0-qS-ujT" secondAttribute="bottom" id="gCZ-vh-JcC"/>
                                    <constraint firstItem="la6-N3-w4Q" firstAttribute="leading" secondItem="MiR-S5-eUd" secondAttribute="leading" constant="20" id="oay-8m-gud"/>
                                    <constraint firstAttribute="trailing" secondItem="la6-N3-w4Q" secondAttribute="trailing" constant="20" id="rWV-uB-cqa"/>
                                    <constraint firstItem="S5f-SC-gNS" firstAttribute="top" secondItem="MiR-S5-eUd" secondAttribute="top" constant="26" id="t0t-by-3Ra"/>
                                    <constraint firstItem="S5f-SC-gNS" firstAttribute="leading" secondItem="MiR-S5-eUd" secondAttribute="leading" constant="15" id="vXr-qy-07Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnItunes" destination="rAW-Gu-dTC" id="fvG-vH-vCs"/>
                                    <outlet property="btnPlay" destination="S5f-SC-gNS" id="VS5-bL-JNy"/>
                                    <outlet property="lblMusicTitle" destination="la6-N3-w4Q" id="yKE-e4-a2j"/>
                                    <outlet property="lblSongName" destination="Be0-qS-ujT" id="bVc-F0-nwr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends" rowHeight="100" id="5vu-qg-iob" customClass="FriendsCell">
                                <rect key="frame" x="0.0" y="580" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vu-qg-iob" id="TQT-bH-jrU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-89-h1N" userLabel="friends title">
                                            <rect key="frame" x="120" y="5" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="62G-Jv-5RX"/>
                                                <constraint firstAttribute="height" constant="21" id="yxK-sn-cOR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag some friends that went" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-Xi-hKN" userLabel="no friends label">
                                            <rect key="frame" x="48" y="51" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-gH-6Sn">
                                            <rect key="frame" x="68" y="25" width="252" height="74"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ARv-4N-qsa">
                                                <size key="itemSize" width="74" height="74"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="vci-s1-fVx" customClass="FriendCollectionCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-8k-ZnJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tid-6e-HcT">
                                                                <rect key="frame" x="16" y="45" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="friendImage" destination="hDf-8k-ZnJ" id="cqU-P5-7BR"/>
                                                        <outlet property="friendNameLabel" destination="tid-6e-HcT" id="kJI-2w-QxM"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="5vu-qg-iob" id="NNL-dK-RYZ"/>
                                                <outlet property="delegate" destination="5vu-qg-iob" id="eXp-ce-h0i"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-Hf-uNH">
                                            <rect key="frame" x="20" y="51" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zI4-89-h1N" firstAttribute="top" secondItem="TQT-bH-jrU" secondAttribute="top" constant="5" id="FC9-J0-tse"/>
                                        <constraint firstAttribute="centerX" secondItem="zI4-89-h1N" secondAttribute="centerX" id="d61-dW-eNd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="addFriendsButton" destination="FAZ-Hf-uNH" id="O8f-z4-5aC"/>
                                    <outlet property="friendsCollectionView" destination="wCz-gH-6Sn" id="Ls1-bt-iNc"/>
                                    <outlet property="friendsTitleLabel" destination="zI4-89-h1N" id="R4r-ie-MIs"/>
                                    <outlet property="noFriendsLabel" destination="ft5-Xi-hKN" id="fUO-4L-hm3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="details" rowHeight="75" id="tmc-SK-ANe" customClass="DetailsCell">
                                <rect key="frame" x="0.0" y="680" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmc-SK-ANe" id="qYG-mt-3BG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-P6-AeE" customClass="ECChangeConcertStateButton">
                                            <rect key="frame" x="37" y="15" width="246" height="44"/>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.8784313725490196" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="246" id="6f0-f6-5bm"/>
                                                <constraint firstAttribute="height" constant="44" id="qKo-FW-S2D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="I WAS THERE!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fsu-P6-AeE" firstAttribute="centerX" secondItem="tmc-SK-ANe" secondAttribute="centerX" id="3Ch-P5-tEJ"/>
                                    <constraint firstItem="fsu-P6-AeE" firstAttribute="top" secondItem="tmc-SK-ANe" secondAttribute="top" constant="15" id="Hhn-wb-NQe"/>
                                </constraints>
                                <connections>
                                    <outlet property="changeStateButton" destination="fsu-P6-AeE" id="z6O-od-Hjy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nnw-kD-SbF" id="Lu0-Bu-wfZ"/>
                            <outlet property="delegate" destination="nnw-kD-SbF" id="q2j-gu-BVr"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="eventImage" destination="wB8-j3-X2v" id="RSh-Qd-a6A"/>
                        <outlet property="eventName" destination="I6s-Lx-ngi" id="CiO-OT-JQM"/>
                        <outlet property="eventVenueAndDate" destination="Pnb-Ok-tde" id="q37-tJ-Rs6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Box-EC-oPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-9"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="Oxy-ji-1TD">
            <objects>
                <viewController storyboardIdentifier="ECGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6R-Rp-fJY" customClass="ECGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbp-W1-nv5"/>
                        <viewControllerLayoutGuide type="bottom" id="F4a-A5-Y2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRa-sd-kUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-7X-Iq4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="HVB-r9-R2r">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="50" height="52"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="post" id="dto-Vy-kjg" customClass="ECPostCell">
                                        <rect key="frame" x="0.0" y="116" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U23-D8-mgg" userLabel="post">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="playbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-rQ-wvy" userLabel="play button">
                                                    <rect key="frame" x="26" y="26" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="8Z7-pe-C3G"/>
                                                        <constraint firstAttribute="height" constant="52" id="nzf-7k-Fer"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-dR-bdG">
                                                    <rect key="frame" x="33" y="33" width="37" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="U23-D8-mgg" firstAttribute="leading" secondItem="dto-Vy-kjg" secondAttribute="leading" id="0mZ-zf-Dbq"/>
                                            <constraint firstItem="Ntl-dR-bdG" firstAttribute="centerY" secondItem="dto-Vy-kjg" secondAttribute="centerY" id="9Vc-LB-sZb"/>
                                            <constraint firstAttribute="centerY" secondItem="Kpq-rQ-wvy" secondAttribute="centerY" id="QgJ-Ot-ZcF"/>
                                            <constraint firstItem="Ntl-dR-bdG" firstAttribute="centerX" secondItem="U23-D8-mgg" secondAttribute="centerX" id="TTO-Go-zw1"/>
                                            <constraint firstItem="Ntl-dR-bdG" firstAttribute="centerY" secondItem="U23-D8-mgg" secondAttribute="centerY" id="Xco-b3-FSU"/>
                                            <constraint firstItem="Ntl-dR-bdG" firstAttribute="centerX" secondItem="dto-Vy-kjg" secondAttribute="centerX" id="quL-s7-lBl"/>
                                            <constraint firstItem="U23-D8-mgg" firstAttribute="top" secondItem="dto-Vy-kjg" secondAttribute="top" id="szE-xa-AFx"/>
                                            <constraint firstAttribute="centerX" secondItem="Kpq-rQ-wvy" secondAttribute="centerX" id="ygE-t8-ckQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Ntl-dR-bdG" id="R3M-iH-B2B"/>
                                            <outlet property="playButton" destination="Kpq-rQ-wvy" id="tYA-05-eKc"/>
                                            <outlet property="postImageView" destination="U23-D8-mgg" id="jlk-hn-z3t"/>
                                            <segue destination="utg-Ur-KTZ" kind="push" identifier="GridToPostViewController" id="RMJ-57-IrX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerview" id="eZd-O6-9bd" customClass="ECGridHeaderView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-90-84r">
                                            <rect key="frame" x="20" y="8" width="280" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-Rb-slR">
                                            <rect key="frame" x="20" y="28" width="280" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="9WV-lW-32h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jz0-90-84r" firstAttribute="top" secondItem="eZd-O6-9bd" secondAttribute="top" constant="8" id="1Hg-Jc-U5e"/>
                                        <constraint firstAttribute="trailing" secondItem="jz0-90-84r" secondAttribute="trailing" constant="20" symbolic="YES" id="7b4-r7-6rj"/>
                                        <constraint firstItem="jz0-90-84r" firstAttribute="trailing" secondItem="oRr-Rb-slR" secondAttribute="trailing" id="C25-le-ZAV"/>
                                        <constraint firstAttribute="bottom" secondItem="oRr-Rb-slR" secondAttribute="bottom" constant="1" id="EcO-6T-aai"/>
                                        <constraint firstItem="oRr-Rb-slR" firstAttribute="leading" secondItem="jz0-90-84r" secondAttribute="leading" id="dzV-nA-Qef"/>
                                        <constraint firstItem="jz0-90-84r" firstAttribute="leading" secondItem="eZd-O6-9bd" secondAttribute="leading" constant="20" symbolic="YES" id="jwT-4e-MGl"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="eventLabel" destination="jz0-90-84r" id="YdT-Bg-1Ct"/>
                                        <outlet property="venueAndDateLabel" destination="oRr-Rb-slR" id="CNM-Qx-NiT"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="C6R-Rp-fJY" id="2pM-79-nJa"/>
                                    <outlet property="delegate" destination="C6R-Rp-fJY" id="AGk-eo-nXU"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-nN-xjG" userLabel="Footer">
                                <rect key="frame" x="0.0" y="534" width="320" height="34"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="efn-fD-Gao">
                                        <rect key="frame" x="5" y="7" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="49" contentMode="left" text="Getting photos &amp; videos taken by the crowd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-kh-lB5" userLabel="Footer label">
                                        <rect key="frame" x="30" y="7" width="299" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="gmZ-OQ-DJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Ow-nT-2ez"/>
                                    <constraint firstItem="efn-fD-Gao" firstAttribute="centerY" secondItem="bNr-nN-xjG" secondAttribute="centerY" id="DHA-6x-h5J"/>
                                    <constraint firstItem="efn-fD-Gao" firstAttribute="top" secondItem="Cvf-kh-lB5" secondAttribute="top" id="GeQ-Fe-HWA"/>
                                    <constraint firstItem="efn-fD-Gao" firstAttribute="leading" secondItem="bNr-nN-xjG" secondAttribute="leading" constant="5" id="T5E-4o-Alh"/>
                                    <constraint firstItem="Cvf-kh-lB5" firstAttribute="centerY" secondItem="efn-fD-Gao" secondAttribute="centerY" id="YHP-W6-fJX"/>
                                    <constraint firstItem="Cvf-kh-lB5" firstAttribute="leading" secondItem="bNr-nN-xjG" secondAttribute="leading" constant="30" id="aE7-Gh-CaR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="No photos or videos found." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-Ap-JhE">
                                <rect key="frame" x="20" y="219" width="280" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="m6g-Sn-HOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bNr-nN-xjG" secondAttribute="bottom" id="I7x-h2-e2T"/>
                            <constraint firstItem="gSV-Ap-JhE" firstAttribute="leading" secondItem="zRa-sd-kUO" secondAttribute="leading" constant="20" symbolic="YES" id="Lic-xh-hE7"/>
                            <constraint firstItem="bNr-nN-xjG" firstAttribute="trailing" secondItem="zRa-sd-kUO" secondAttribute="trailing" id="OWF-2e-GYO"/>
                            <constraint firstItem="4nW-7X-Iq4" firstAttribute="top" secondItem="zRa-sd-kUO" secondAttribute="top" id="OvS-Bb-X8M"/>
                            <constraint firstItem="4nW-7X-Iq4" firstAttribute="bottom" secondItem="zRa-sd-kUO" secondAttribute="bottom" id="Uha-6A-oKD"/>
                            <constraint firstItem="bNr-nN-xjG" firstAttribute="leading" secondItem="zRa-sd-kUO" secondAttribute="leading" id="dDK-ge-eAz"/>
                            <constraint firstItem="4nW-7X-Iq4" firstAttribute="trailing" secondItem="zRa-sd-kUO" secondAttribute="trailing" id="hPK-DX-wmh"/>
                            <constraint firstItem="4nW-7X-Iq4" firstAttribute="leading" secondItem="zRa-sd-kUO" secondAttribute="leading" id="hPd-dk-PAp"/>
                            <constraint firstAttribute="trailing" secondItem="gSV-Ap-JhE" secondAttribute="trailing" constant="20" symbolic="YES" id="oDI-oK-kMi"/>
                            <constraint firstItem="gSV-Ap-JhE" firstAttribute="centerY" secondItem="4nW-7X-Iq4" secondAttribute="centerY" id="z1Y-1G-IRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gpm-0C-BxU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="bNr-nN-xjG" id="Gdt-4M-dLP"/>
                        <outlet property="noPostsLabel" destination="gSV-Ap-JhE" id="4xJ-wo-L87"/>
                        <outlet property="postsCollectionView" destination="4nW-7X-Iq4" id="PWA-S7-6Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhV-Rm-Rov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-4"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="fny-Wu-sEg">
            <objects>
                <viewController id="utg-Ur-KTZ" customClass="ECPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsQ-xF-AFR"/>
                        <viewControllerLayoutGuide type="bottom" id="yIP-n3-Odm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3D-w9-0TB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-HW-8j1" userLabel="Post">
                                <rect key="frame" x="0.0" y="72" width="321" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="IsY-tO-1af"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-UE-yhE" userLabel="Container">
                                <rect key="frame" x="0.0" y="476" width="320" height="92"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-T6-mKV" userLabel="Caption">
                                        <rect key="frame" x="82" y="31" width="218" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="218" id="CkB-5J-Q5a"/>
                                            <constraint firstAttribute="height" constant="48" id="uPX-q3-VYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-kx-Zg4" userLabel="Username">
                                        <rect key="frame" x="82" y="14" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="wCo-rO-CV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-kS-ptb" userLabel="Profile Pic">
                                        <rect key="frame" x="7" y="5" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="g6n-me-Wc2"/>
                                            <constraint firstAttribute="width" constant="67" id="hjI-4K-GCc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-Ru-xgz" userLabel="Flag">
                                        <rect key="frame" x="276" y="0.0" width="44" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4ZG-I8-Gam"/>
                                            <constraint firstAttribute="height" constant="45" id="Rk9-rW-1TB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="flag.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flagPhoto" destination="utg-Ur-KTZ" eventType="touchUpInside" id="a2j-NN-eO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kqE-T6-mKV" firstAttribute="top" secondItem="SOU-UE-yhE" secondAttribute="top" constant="31" id="6xk-On-M0f"/>
                                    <constraint firstAttribute="height" constant="92" id="B0V-jV-JvE"/>
                                    <constraint firstAttribute="trailing" secondItem="kqE-T6-mKV" secondAttribute="trailing" constant="20" symbolic="YES" id="G6q-GC-zRt"/>
                                    <constraint firstItem="Vqg-Ru-xgz" firstAttribute="top" secondItem="SOU-UE-yhE" secondAttribute="top" id="PFo-6B-dh2"/>
                                    <constraint firstItem="Vqg-Ru-xgz" firstAttribute="trailing" secondItem="SOU-UE-yhE" secondAttribute="trailing" id="Pby-GF-KMM"/>
                                    <constraint firstAttribute="bottom" secondItem="B4e-kS-ptb" secondAttribute="bottom" constant="20" symbolic="YES" id="XnD-Sv-ioh"/>
                                    <constraint firstItem="Myf-kx-Zg4" firstAttribute="top" secondItem="SOU-UE-yhE" secondAttribute="top" constant="14" id="nEd-x3-qyd"/>
                                    <constraint firstItem="Myf-kx-Zg4" firstAttribute="leading" secondItem="B4e-kS-ptb" secondAttribute="trailing" constant="8" symbolic="YES" id="ty5-9W-5SG"/>
                                    <constraint firstItem="kqE-T6-mKV" firstAttribute="leading" secondItem="B4e-kS-ptb" secondAttribute="trailing" constant="8" symbolic="YES" id="wjI-Tb-m9J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-jz-lUg" userLabel="Artist">
                                <rect key="frame" x="20" y="15" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hy0-f1-eJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H9S-Bj-ZY0" userLabel="DateVenue">
                                <rect key="frame" x="20" y="35" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4TJ-Bf-vO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inF-pn-Tzm">
                                <rect key="frame" x="131" y="202" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="cT9-Dg-KLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="playbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="utg-Ur-KTZ" eventType="touchUpInside" id="IMc-u7-ofe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="top" secondItem="s3D-w9-0TB" secondAttribute="top" constant="202" id="47m-hT-f5y"/>
                            <constraint firstItem="rEp-jz-lUg" firstAttribute="top" secondItem="s3D-w9-0TB" secondAttribute="top" constant="15" id="7tb-X0-8Qq"/>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="centerX" secondItem="9Av-HW-8j1" secondAttribute="centerX" id="8dv-S8-x6X"/>
                            <constraint firstAttribute="trailing" secondItem="inF-pn-Tzm" secondAttribute="trailing" constant="130" id="9G7-6e-T6F"/>
                            <constraint firstItem="SOU-UE-yhE" firstAttribute="bottom" secondItem="s3D-w9-0TB" secondAttribute="bottom" id="Aij-BU-HXK"/>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="centerX" secondItem="rEp-jz-lUg" secondAttribute="centerX" id="Hh5-UT-rSb"/>
                            <constraint firstAttribute="centerX" secondItem="SOU-UE-yhE" secondAttribute="centerX" id="Sfk-ia-95l"/>
                            <constraint firstAttribute="centerX" secondItem="H9S-Bj-ZY0" secondAttribute="centerX" id="UBt-oO-KHS"/>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s3D-w9-0TB" secondAttribute="top" constant="202" id="UHh-Mz-cgR"/>
                            <constraint firstItem="SOU-UE-yhE" firstAttribute="trailing" secondItem="s3D-w9-0TB" secondAttribute="trailing" id="Wg3-3L-VEb"/>
                            <constraint firstItem="rEp-jz-lUg" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" constant="20" symbolic="YES" id="aat-89-YUz"/>
                            <constraint firstItem="H9S-Bj-ZY0" firstAttribute="top" secondItem="s3D-w9-0TB" secondAttribute="top" constant="35" id="d1p-dk-Wpq"/>
                            <constraint firstItem="SOU-UE-yhE" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" id="dQi-XK-J0d"/>
                            <constraint firstItem="9Av-HW-8j1" firstAttribute="top" secondItem="s3D-w9-0TB" secondAttribute="top" constant="72" id="fKZ-MY-SYj"/>
                            <constraint firstItem="inF-pn-Tzm" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" constant="131" id="lB7-Dj-7Is"/>
                            <constraint firstItem="9Av-HW-8j1" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" id="noT-GH-1of"/>
                            <constraint firstItem="H9S-Bj-ZY0" firstAttribute="leading" secondItem="s3D-w9-0TB" secondAttribute="leading" constant="20" symbolic="YES" id="qc7-VM-g51"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ro5-ma-H7s"/>
                    <connections>
                        <outlet property="artistLabel" destination="rEp-jz-lUg" id="KJF-ZY-EcI"/>
                        <outlet property="captionLabel" destination="kqE-T6-mKV" id="yRA-eW-32g"/>
                        <outlet property="containerView" destination="SOU-UE-yhE" id="aYc-hs-YNq"/>
                        <outlet property="flagPostButton" destination="Vqg-Ru-xgz" id="xeg-Ox-pwE"/>
                        <outlet property="playButton" destination="inF-pn-Tzm" id="IwN-JL-vBc"/>
                        <outlet property="postImage" destination="9Av-HW-8j1" id="B0Q-Oc-rCI"/>
                        <outlet property="profilePicture" destination="B4e-kS-ptb" id="43X-qq-984"/>
                        <outlet property="userNameLabel" destination="Myf-kx-Zg4" id="Aw7-pm-ev4"/>
                        <outlet property="venueAndDateLabel" destination="H9S-Bj-ZY0" id="Im5-Td-jXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3d-g4-gyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.png" width="22" height="25"/>
        <image name="itunes.png" width="110" height="40"/>
        <image name="pausesongbutton.png" width="35" height="40"/>
        <image name="playbutton.png" width="59" height="59"/>
        <image name="playsongbutton.png" width="35" height="40"/>
        <image name="shareiconbutton.png" width="50" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>