<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="844009640">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">296</int>
						<string key="NSFrame">{{0, 92}, {320, 320}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="588610250"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">2</int>
						<array key="IBUIGestureRecognizers" id="0"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="520442127">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="19942904">
								<reference key="NSNextResponder" ref="520442127"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 92}</string>
								<reference key="NSSuperview" ref="520442127"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="467260767"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.69999998807907104</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navbar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="661676367">
								<reference key="NSNextResponder" ref="520442127"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{82, 31}, {238, 41}}</string>
								<reference key="NSSuperview" ref="520442127"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="457990763">
										<int key="NSID">2</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">238</double>
							</object>
							<object class="IBUILabel" id="1025947994">
								<reference key="NSNextResponder" ref="520442127"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{82, 8}, {238, 21}}</string>
								<reference key="NSSuperview" ref="520442127"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="661676367"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="457990763"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="467260767">
								<reference key="NSNextResponder" ref="520442127"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 5}, {67, 67}}</string>
								<reference key="NSSuperview" ref="520442127"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1025947994"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 412}, {320, 92}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="19942904"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="588610250">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{276, 47}, {44, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="520442127"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Flag</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">flag.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="844009640"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<reference key="IBUIGestureRecognizers" ref="0"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="844009640"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1025947994"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">captionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="661676367"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profilePicture</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="467260767"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="520442127"/>
					</object>
					<int key="connectionID">446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flagPostButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="588610250"/>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flagPhoto</string>
						<reference key="source" ref="588610250"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">453</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="7256621">
								<reference key="firstItem" ref="520442127"/>
								<int key="firstAttribute">3</int>
								<int key="relation">-1</int>
								<reference key="secondItem" ref="844009640"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="118089429">
								<reference key="firstItem" ref="520442127"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="632736657">
								<reference key="firstItem" ref="520442127"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="814348756">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="520442127"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="49766931">
								<reference key="firstItem" ref="520442127"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="743757246">
								<reference key="firstItem" ref="588610250"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="491223518">
								<reference key="firstItem" ref="844009640"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="588610250"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="255016404">
								<reference key="firstItem" ref="844009640"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="978572999">
								<reference key="firstItem" ref="191373211"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="844009640"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="978759478">
								<reference key="firstItem" ref="844009640"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="844009640"/>
							<reference ref="520442127"/>
							<reference ref="588610250"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="844009640"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="945383117">
								<reference key="firstItem" ref="844009640"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">320</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="844009640"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Post</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="978759478"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="945383117"/>
						<reference key="parent" ref="844009640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="520442127"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="474508412">
								<reference key="firstItem" ref="520442127"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="661676367"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="479251857">
								<reference key="firstItem" ref="661676367"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="467260767"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="346264220">
								<reference key="firstItem" ref="661676367"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="520442127"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="933333188">
								<reference key="firstItem" ref="1025947994"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="520442127"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="447420184">
								<reference key="firstItem" ref="1025947994"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="467260767"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="374151899">
								<reference key="firstItem" ref="1025947994"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="520442127"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="399755856">
								<reference key="firstItem" ref="520442127"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="467260767"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="227349057">
								<reference key="firstItem" ref="19942904"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="520442127"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="732342044">
								<reference key="firstItem" ref="520442127"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="19942904"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="870998207">
								<reference key="firstItem" ref="19942904"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="520442127"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="297754865">
								<reference key="firstItem" ref="19942904"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="520442127"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1035034755">
								<reference key="firstItem" ref="520442127"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">92</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="520442127"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="467260767"/>
							<reference ref="19942904"/>
							<reference ref="661676367"/>
							<reference ref="1025947994"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1025947994"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="75104225">
								<reference key="firstItem" ref="1025947994"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">238</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1025947994"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="520442127"/>
						<string key="objectName">Username</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="661676367"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="759491551">
								<reference key="firstItem" ref="661676367"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">41</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="661676367"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="520442127"/>
						<string key="objectName">Caption</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="49766931"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="632736657"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="118089429"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="374151899"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="346264220"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="467260767"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="801720210">
								<reference key="firstItem" ref="467260767"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">67</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="467260767"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="37319600">
								<reference key="firstItem" ref="467260767"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">67</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="467260767"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="520442127"/>
						<string key="objectName">Profile Pic</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="801720210"/>
						<reference key="parent" ref="467260767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="37319600"/>
						<reference key="parent" ref="467260767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="479251857"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="447420184"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="255016404"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="75104225"/>
						<reference key="parent" ref="1025947994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="399755856"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="814348756"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="7256621"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="19942904"/>
						<reference key="parent" ref="520442127"/>
						<string key="objectName">Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="227349057"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="732342044"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="870998207"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="297754865"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="1035034755"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="588610250"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="941192983">
								<reference key="firstItem" ref="588610250"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="588610250"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="512268402">
								<reference key="firstItem" ref="588610250"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="588610250"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Flag</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="512268402"/>
						<reference key="parent" ref="588610250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="941192983"/>
						<reference key="parent" ref="588610250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="743757246"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="491223518"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="978572999"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="759491551"/>
						<reference key="parent" ref="661676367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="474508412"/>
						<reference key="parent" ref="520442127"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="933333188"/>
						<reference key="parent" ref="520442127"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ECPostViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="978759478"/>
					<reference ref="978572999"/>
					<reference ref="255016404"/>
					<reference ref="491223518"/>
					<reference ref="743757246"/>
					<reference ref="49766931"/>
					<reference ref="814348756"/>
					<reference ref="632736657"/>
					<reference ref="118089429"/>
					<reference ref="7256621"/>
				</array>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="264.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="291.IBViewMetadataConstraints">
					<reference ref="1035034755"/>
					<reference ref="297754865"/>
					<reference ref="870998207"/>
					<reference ref="732342044"/>
					<reference ref="227349057"/>
					<reference ref="399755856"/>
					<reference ref="374151899"/>
					<reference ref="447420184"/>
					<reference ref="933333188"/>
					<reference ref="346264220"/>
					<reference ref="479251857"/>
					<reference ref="474508412"/>
				</array>
				<boolean value="NO" key="291.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="36.IBViewMetadataConstraints">
					<reference ref="75104225"/>
				</array>
				<boolean value="NO" key="36.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="39.IBViewMetadataConstraints">
					<reference ref="759491551"/>
				</array>
				<boolean value="NO" key="39.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="4.IBViewMetadataConstraints">
					<reference ref="945383117"/>
				</array>
				<boolean value="NO" key="4.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="441.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="445.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="447.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="447.IBViewMetadataConstraints">
					<reference ref="512268402"/>
					<reference ref="941192983"/>
				</array>
				<boolean value="NO" key="447.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="463.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="470.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="59.IBViewMetadataConstraints">
					<reference ref="37319600"/>
					<reference ref="801720210"/>
				</array>
				<boolean value="NO" key="59.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">470</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ECPostViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">flagPhoto</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">flagPhoto</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">flagPhoto</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="captionLabel">UILabel</string>
						<string key="containerView">UIView</string>
						<string key="flagPostButton">UIButton</string>
						<string key="postImage">UIImageView</string>
						<string key="profilePicture">UIImageView</string>
						<string key="userNameLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="captionLabel">
							<string key="name">captionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="flagPostButton">
							<string key="name">flagPostButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="postImage">
							<string key="name">postImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="profilePicture">
							<string key="name">profilePicture</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameLabel">
							<string key="name">userNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ECPostViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="flag.png">{22, 25}</string>
			<string key="navbar.png">{320, 44}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
