<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ECConcertDetailViewController">
            <connections>
                <outlet property="artistLabelConstraint" destination="342" id="469"/>
                <outlet property="artistNameLabel" destination="9" id="43"/>
                <outlet property="artistsLabel" destination="341" id="354"/>
                <outlet property="concertStausButton" destination="79" id="316"/>
                <outlet property="dateLabel" destination="28" id="42"/>
                <outlet property="headlinerLabel" destination="336" id="352"/>
                <outlet property="imgArtist" destination="5" id="40"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="47" customClass="ECPostCollectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView tag="36" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="ArtistImage">
                    <rect key="frame" x="120" y="16" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="207"/>
                        <constraint firstAttribute="height" constant="80" id="210"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="Date">
                    <rect key="frame" x="20" y="129" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="30"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Artist">
                    <rect key="frame" x="20" y="99" width="280" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="310"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                    <rect key="frame" x="97" y="0.0" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="267"/>
                        <constraint firstAttribute="height" constant="44" id="268"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="addEventButton.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addToProfile" destination="-1" eventType="touchUpInside" id="128"/>
                    </connections>
                </button>
                <label clipsSubviews="YES" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="336" userLabel="Headliner">
                    <rect key="frame" x="20" y="151" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="337"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="341" userLabel="Artists">
                    <rect key="frame" x="20" y="173" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="342"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="28" firstAttribute="leading" secondItem="47" secondAttribute="leading" constant="20" symbolic="YES" id="288"/>
                <constraint firstAttribute="trailing" secondItem="28" secondAttribute="trailing" constant="20" symbolic="YES" id="289"/>
                <constraint firstItem="79" firstAttribute="leading" secondItem="47" secondAttribute="leading" constant="97" id="306"/>
                <constraint firstItem="79" firstAttribute="top" secondItem="47" secondAttribute="top" id="307"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="47" secondAttribute="leading" constant="20" symbolic="YES" id="317"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" id="320"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="321"/>
                <constraint firstAttribute="trailing" secondItem="336" secondAttribute="trailing" constant="20" symbolic="YES" id="338"/>
                <constraint firstItem="336" firstAttribute="leading" secondItem="47" secondAttribute="leading" constant="20" symbolic="YES" id="340"/>
                <constraint firstAttribute="trailing" secondItem="341" secondAttribute="trailing" constant="20" symbolic="YES" id="344"/>
                <constraint firstItem="341" firstAttribute="leading" secondItem="47" secondAttribute="leading" constant="20" symbolic="YES" id="345"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="47" secondAttribute="top" constant="99" id="415"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="47" secondAttribute="top" constant="129" id="420"/>
                <constraint firstItem="336" firstAttribute="top" secondItem="47" secondAttribute="top" constant="151" id="444"/>
                <constraint firstItem="341" firstAttribute="top" secondItem="47" secondAttribute="top" priority="900" constant="151" id="457"/>
                <constraint firstItem="341" firstAttribute="top" secondItem="336" secondAttribute="bottom" constant="1" id="458"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="47" secondAttribute="top" constant="16" id="644"/>
            </constraints>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="addEventButton.png" width="27" height="27"/>
    </resources>
</document>
