<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ECProfileConcertCell" rowHeight="85" id="3" userLabel="Profile Concert Cell" customClass="ECProfileConcertCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="KJZ-Lx-hZo">
                <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="12" y="10" width="65" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="15"/>
                            <constraint firstAttribute="height" constant="65" id="62"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Location">
                        <rect key="frame" x="85" y="25" width="215" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.1215686275" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="32" userLabel="Date">
                        <rect key="frame" x="85" y="10" width="215" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.1215686275" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ARTIST NAME" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Artist">
                        <rect key="frame" x="85" y="38" width="215" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="25" id="4ee-dF-a84"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="38" id="5Ei-Xp-NXS"/>
                <constraint firstItem="6" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="63S-v5-kMI"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="8" symbolic="YES" id="DrK-2h-MOh"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="6" secondAttribute="top" id="GOE-eq-PCg"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="8" symbolic="YES" id="Jum-FJ-xJN"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="20" id="Ozo-zH-Fib"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="RVs-UY-6wB"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" id="xKW-rc-idR"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" id="yNf-kd-KWz"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="yTc-yk-BLP"/>
            </constraints>
            <connections>
                <outlet property="imageArtist" destination="6" id="18"/>
                <outlet property="lblDate" destination="32" id="38"/>
                <outlet property="lblLocation" destination="5" id="19"/>
                <outlet property="lblName" destination="4" id="17"/>
            </connections>
        </tableViewCell>
    </objects>
</document>