<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A538g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kpA-lm-Rwt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Upcoming View Controller-->
        <scene sceneID="XmS-SI-lZg">
            <objects>
                <tableViewController id="kpA-lm-Rwt" customClass="ECUpcomingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="mQ7-OM-4Vl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XVm-2A-vG2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-bF-wo5">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="Iv8-bs-WpM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MACKLEMORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-Ol-4uw">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Tkk-IP-xka"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Echo Beach, August 2, 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-26-en9">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dzA-r6-Zmc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mJ8-26-en9" secondAttribute="bottom" constant="4" id="EnA-DZ-dyb"/>
                                <constraint firstItem="ANH-Ol-4uw" firstAttribute="leading" secondItem="XVm-2A-vG2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hvr-Vb-wox"/>
                                <constraint firstAttribute="trailing" secondItem="mJ8-26-en9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ij6-NO-Yev"/>
                                <constraint firstItem="fWg-bF-wo5" firstAttribute="top" secondItem="XVm-2A-vG2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KQQ-er-FgS"/>
                                <constraint firstItem="ANH-Ol-4uw" firstAttribute="top" secondItem="fWg-bF-wo5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pue-1o-ddG"/>
                                <constraint firstAttribute="bottom" secondItem="ANH-Ol-4uw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RaD-n0-DU5"/>
                                <constraint firstAttribute="trailing" secondItem="ANH-Ol-4uw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VdD-e7-L4b"/>
                                <constraint firstItem="mJ8-26-en9" firstAttribute="leading" secondItem="XVm-2A-vG2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bUY-ju-1kU"/>
                                <constraint firstItem="fWg-bF-wo5" firstAttribute="centerX" secondItem="ANH-Ol-4uw" secondAttribute="centerX" type="default" id="cax-xF-kCe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tickets" rowHeight="60" id="55C-tk-7vZ" customClass="GrabTicketsCell">
                                <rect key="frame" x="0.0" y="229" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-Hj-xvc">
                                            <color key="backgroundColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="PfP-Zh-Ckg"/>
                                                <constraint firstAttribute="width" constant="246" id="haa-dv-mGT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="GRAB TICKETS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="grabTickets" destination="55C-tk-7vZ" eventType="touchUpInside" id="tTL-XR-Ydt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aHB-Hj-xvc" firstAttribute="top" secondItem="55C-tk-7vZ" secondAttribute="top" constant="8" id="R2y-0m-EUz"/>
                                    <constraint firstAttribute="centerX" secondItem="aHB-Hj-xvc" secondAttribute="centerX" type="user" id="THc-hZ-SoT"/>
                                </constraints>
                                <connections>
                                    <outlet property="grabTicketsButton" destination="aHB-Hj-xvc" id="0m8-eg-6sm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="lineup" rowHeight="142" id="9nv-i3-TRN" customClass="LineupCell">
                                <rect key="frame" x="0.0" y="289" width="320" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lineup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-J2-8sE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KXR-4v-PEd"/>
                                                <constraint firstAttribute="width" constant="46" id="Ppm-iw-UpR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="avh-by-3zJ">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="DTl-ps-qtw"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="BZm-4q-wNm">
                                                <size key="itemSize" width="88" height="103"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LineupCell" id="YGc-sr-dmU" customClass="LineupCollectionCell">
                                                    <rect key="frame" x="0.0" y="6" width="88" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="103"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-Ep-Jld">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="nxY-gV-zXU"/>
                                                                    <constraint firstAttribute="height" constant="68" id="zpD-h2-UTW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="MACKLEMORE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-4P-s9f">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="rOp-UB-o6Y"/>
                                                                    <constraint firstAttribute="width" constant="78" id="vRE-hj-AYF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.1058823529" green="0.62352941179999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-8j-SjB"/>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Kw4-8j-SjB" firstAttribute="top" secondItem="YGc-sr-dmU" secondAttribute="top" constant="21" id="Hgy-VV-pFb"/>
                                                        <constraint firstItem="Kw4-8j-SjB" firstAttribute="centerX" secondItem="nPV-Ep-Jld" secondAttribute="centerX" type="default" id="dV5-c2-f4J"/>
                                                        <constraint firstItem="Y9Z-4P-s9f" firstAttribute="bottom" secondItem="YGc-sr-dmU" secondAttribute="bottom" type="default" id="dXN-Z0-x00"/>
                                                        <constraint firstItem="Kw4-8j-SjB" firstAttribute="centerX" secondItem="YGc-sr-dmU" secondAttribute="centerX" type="default" id="fOZ-P6-YjS"/>
                                                        <constraint firstItem="nPV-Ep-Jld" firstAttribute="top" secondItem="YGc-sr-dmU" secondAttribute="top" constant="6" id="hiS-yI-ibA"/>
                                                        <constraint firstItem="Kw4-8j-SjB" firstAttribute="centerX" secondItem="Y9Z-4P-s9f" secondAttribute="centerX" type="default" id="sjU-Xw-ZQE"/>
                                                    </constraints>
                                                    <size key="customSize" width="88" height="103"/>
                                                    <connections>
                                                        <outlet property="activityIndicator" destination="Kw4-8j-SjB" id="1O5-bK-yh3"/>
                                                        <outlet property="artistImage" destination="nPV-Ep-Jld" id="fp9-nC-jfR"/>
                                                        <outlet property="artistLabel" destination="Y9Z-4P-s9f" id="MYV-wj-XxZ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="9nv-i3-TRN" id="Ici-NT-Fgl"/>
                                                <outlet property="delegate" destination="9nv-i3-TRN" id="mWS-dk-N8e"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y9x-J2-8sE" firstAttribute="top" secondItem="9nv-i3-TRN" secondAttribute="top" constant="5" id="IgR-nV-j3R"/>
                                    <constraint firstItem="avh-by-3zJ" firstAttribute="leading" secondItem="9nv-i3-TRN" secondAttribute="leading" type="default" id="NeI-KA-Nor"/>
                                    <constraint firstItem="avh-by-3zJ" firstAttribute="trailing" secondItem="9nv-i3-TRN" secondAttribute="trailing" type="default" id="eOH-Qb-cED"/>
                                    <constraint firstItem="avh-by-3zJ" firstAttribute="centerX" secondItem="Y9x-J2-8sE" secondAttribute="centerX" type="default" id="s9F-sA-H0Q"/>
                                    <constraint firstItem="avh-by-3zJ" firstAttribute="top" secondItem="9nv-i3-TRN" secondAttribute="top" constant="25" id="smN-Ez-hPN"/>
                                </constraints>
                                <connections>
                                    <outlet property="lineupCollectionView" destination="avh-by-3zJ" id="txu-2w-KOK"/>
                                    <outlet property="lineupLabel" destination="Y9x-J2-8sE" id="Cyy-u7-PYx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="details" rowHeight="60" id="Ace-SN-CXj" customClass="DetailsCell">
                                <rect key="frame" x="0.0" y="431" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-gO-VCC" customClass="ECChangeConcertStateButton">
                                            <color key="backgroundColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="246" id="Exn-aQ-xO9"/>
                                                <constraint firstAttribute="height" constant="44" id="QJD-Fx-r7m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="I'M GOING">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yK4-gO-VCC" firstAttribute="top" secondItem="Ace-SN-CXj" secondAttribute="top" constant="8" id="Sui-t7-C8W"/>
                                    <constraint firstAttribute="centerX" secondItem="yK4-gO-VCC" secondAttribute="centerX" type="user" id="rpW-O6-iez"/>
                                </constraints>
                                <connections>
                                    <outlet property="changeStateButton" destination="yK4-gO-VCC" id="e6Q-Kq-tFK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="location" rowHeight="146" id="4ou-sL-lFG" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="491" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-be-IwG">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="exQ-Oe-qbj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-BN-YO4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="R7c-A0-C9p"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="4ou-sL-lFG" id="CNt-nz-qM0"/>
                                            </connections>
                                        </mapView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="996 Ontario Place Blvd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="zba-7k-wSx" userLabel="address label">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="Ifx-9B-Ulr"/>
                                                <constraint firstAttribute="width" constant="122" id="NDO-UU-aFs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-WE-HYa" userLabel="start label">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6hm-1e-0w5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zba-7k-wSx" firstAttribute="leading" secondItem="4ou-sL-lFG" secondAttribute="leading" constant="15" type="user" id="25A-77-N8O"/>
                                    <constraint firstItem="Yyn-be-IwG" firstAttribute="top" secondItem="4ou-sL-lFG" secondAttribute="top" type="default" id="CGB-SE-0a3"/>
                                    <constraint firstItem="Yyn-be-IwG" firstAttribute="leading" secondItem="4ou-sL-lFG" secondAttribute="leading" type="default" id="WgV-hS-Jzr"/>
                                    <constraint firstAttribute="bottom" secondItem="lpk-WE-HYa" secondAttribute="bottom" constant="42" id="aeb-ig-Oip"/>
                                    <constraint firstAttribute="centerX" secondItem="Yyn-be-IwG" secondAttribute="centerX" type="user" id="db6-S7-05h"/>
                                    <constraint firstItem="lpk-WE-HYa" firstAttribute="leading" secondItem="zba-7k-wSx" secondAttribute="leading" type="default" id="f0L-En-cjr"/>
                                    <constraint firstItem="zba-7k-wSx" firstAttribute="top" secondItem="4ou-sL-lFG" secondAttribute="top" constant="20" type="default" id="j0C-PQ-aRV"/>
                                    <constraint firstAttribute="trailing" secondItem="Heh-BN-YO4" secondAttribute="trailing" constant="20" type="default" id="mKr-zO-hJX"/>
                                    <constraint firstItem="Heh-BN-YO4" firstAttribute="leading" secondItem="zba-7k-wSx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tV2-TY-V0B"/>
                                    <constraint firstItem="Heh-BN-YO4" firstAttribute="top" secondItem="4ou-sL-lFG" secondAttribute="top" constant="28" id="xJ3-om-eT4"/>
                                    <constraint firstItem="Heh-BN-YO4" firstAttribute="leading" secondItem="lpk-WE-HYa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xJS-74-WXR"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="zba-7k-wSx" id="dUq-AD-avR"/>
                                    <outlet property="locationLabel" destination="Yyn-be-IwG" id="jOX-XS-eCe"/>
                                    <outlet property="mapView" destination="Heh-BN-YO4" id="UY3-al-Yzb"/>
                                    <outlet property="startTimeLabel" destination="lpk-WE-HYa" id="s5h-lv-Hgp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kpA-lm-Rwt" id="IZH-JA-qrB"/>
                            <outlet property="delegate" destination="kpA-lm-Rwt" id="WAl-dx-FXz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventImage" destination="fWg-bF-wo5" id="yhP-fJ-Bvb"/>
                        <outlet property="eventName" destination="ANH-Ol-4uw" id="rES-Yr-jK6"/>
                        <outlet property="eventVenueAndDate" destination="mJ8-26-en9" id="VHb-WP-Hdy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5x-FA-Vot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-9"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="changeStateButton" candidateClass="ECChangeConcertStateButton"/>
            </relationships>
        </class>
        <class className="ECChangeConcertStateButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECChangeConcertStateButton.h"/>
        </class>
        <class className="ECUpcomingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECUpcomingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="eventName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventVenueAndDate" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GrabTicketsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GrabTicketsCell.h"/>
            <relationships>
                <relationship kind="action" name="grabTickets"/>
                <relationship kind="outlet" name="grabTicketsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LineupCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LineupCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lineupCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="lineupLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LineupCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LineupCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="artistImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LocationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationCell.h"/>
            <relationships>
                <relationship kind="action" name="openBigMap"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="phoneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>