<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kpA-lm-Rwt">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Upcoming View Controller-->
        <scene sceneID="XmS-SI-lZg">
            <objects>
                <tableViewController id="kpA-lm-Rwt" customClass="ECUpcomingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="mQ7-OM-4Vl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XVm-2A-vG2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-bF-wo5">
                                    <rect key="frame" x="95" y="20" width="130" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="Iv8-bs-WpM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-Ol-4uw">
                                    <rect key="frame" x="20" y="158" width="280" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Tkk-IP-xka"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Echo Beach, August 2, 2013" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-26-en9">
                                    <rect key="frame" x="20" y="182" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dzA-r6-Zmc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mJ8-26-en9" secondAttribute="bottom" constant="4" id="EnA-DZ-dyb"/>
                                <constraint firstItem="ANH-Ol-4uw" firstAttribute="leading" secondItem="XVm-2A-vG2" secondAttribute="leading" constant="20" symbolic="YES" id="Hvr-Vb-wox"/>
                                <constraint firstAttribute="trailing" secondItem="mJ8-26-en9" secondAttribute="trailing" constant="20" symbolic="YES" id="Ij6-NO-Yev"/>
                                <constraint firstItem="fWg-bF-wo5" firstAttribute="top" secondItem="XVm-2A-vG2" secondAttribute="top" constant="20" symbolic="YES" id="KQQ-er-FgS"/>
                                <constraint firstItem="ANH-Ol-4uw" firstAttribute="top" secondItem="fWg-bF-wo5" secondAttribute="bottom" constant="8" symbolic="YES" id="Pue-1o-ddG"/>
                                <constraint firstAttribute="bottom" secondItem="ANH-Ol-4uw" secondAttribute="bottom" constant="20" symbolic="YES" id="RaD-n0-DU5"/>
                                <constraint firstAttribute="trailing" secondItem="ANH-Ol-4uw" secondAttribute="trailing" constant="20" symbolic="YES" id="VdD-e7-L4b"/>
                                <constraint firstItem="mJ8-26-en9" firstAttribute="leading" secondItem="XVm-2A-vG2" secondAttribute="leading" constant="20" symbolic="YES" id="bUY-ju-1kU"/>
                                <constraint firstItem="fWg-bF-wo5" firstAttribute="centerX" secondItem="ANH-Ol-4uw" secondAttribute="centerX" id="cax-xF-kCe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends" rowHeight="125" id="gOf-vy-wou" customClass="FriendsCell">
                                <rect key="frame" x="0.0" y="229" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOf-vy-wou" id="Wjj-mz-h1h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faY-eJ-g5r" userLabel="friends title">
                                            <rect key="frame" x="120" y="5" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uf7-5q-1Rs"/>
                                                <constraint firstAttribute="width" constant="80" id="fjS-uX-IbM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag some friends that are going" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-Sw-rNt" userLabel="no friends label">
                                            <rect key="frame" x="48" y="51" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-Dh-TXW">
                                            <rect key="frame" x="68" y="26" width="252" height="93"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="7uB-vx-SXP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="djd-bC-wCy"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Fb-06-NcL">
                                                <size key="itemSize" width="68" height="93"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="Tlh-KH-Wiu" customClass="FriendCollectionCell">
                                                    <rect key="frame" x="5" y="0.0" width="68" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="93"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saI-w0-HsA">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="68" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-Rm-lOg">
                                                                <rect key="frame" x="0.0" y="69" width="68" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="friendImage" destination="saI-w0-HsA" id="nMt-Ox-trb"/>
                                                        <outlet property="friendNameLabel" destination="rlf-Rm-lOg" id="ES9-eM-XMk"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="gOf-vy-wou" id="nTO-CQ-AFF"/>
                                                <outlet property="delegate" destination="gOf-vy-wou" id="KYy-Zs-ZeV"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-Ed-kA6">
                                            <rect key="frame" x="20" y="51" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="8c6-sq-KyO"/>
                                                <constraint firstAttribute="height" constant="22" id="Fq8-0e-WUP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="faY-eJ-g5r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wjj-mz-h1h" secondAttribute="top" constant="5" id="3ma-LI-69e"/>
                                        <constraint firstItem="bHs-Dh-TXW" firstAttribute="leading" secondItem="5uH-Ed-kA6" secondAttribute="trailing" constant="26" id="Bxa-SY-Edl"/>
                                        <constraint firstItem="5uH-Ed-kA6" firstAttribute="leading" secondItem="Wjj-mz-h1h" secondAttribute="leading" constant="20" id="ENr-Ui-Aeh"/>
                                        <constraint firstItem="bHs-Dh-TXW" firstAttribute="top" secondItem="faY-eJ-g5r" secondAttribute="bottom" id="K27-Va-K84"/>
                                        <constraint firstAttribute="trailing" secondItem="bHs-Dh-TXW" secondAttribute="trailing" id="Pwc-yL-RtJ"/>
                                        <constraint firstItem="bHs-Dh-TXW" firstAttribute="leading" secondItem="Wjj-mz-h1h" secondAttribute="leading" priority="900" id="bTq-re-vpG"/>
                                        <constraint firstItem="5uH-Ed-kA6" firstAttribute="top" secondItem="Wjj-mz-h1h" secondAttribute="top" constant="51" id="cma-2b-P39"/>
                                        <constraint firstItem="faY-eJ-g5r" firstAttribute="top" secondItem="Wjj-mz-h1h" secondAttribute="top" constant="5" id="vJc-xU-u7G"/>
                                        <constraint firstAttribute="centerX" secondItem="faY-eJ-g5r" secondAttribute="centerX" id="yNs-dg-6YQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="addFriendsButton" destination="5uH-Ed-kA6" id="zAC-Jj-zqh"/>
                                    <outlet property="friendsCollectionView" destination="bHs-Dh-TXW" id="zpQ-YZ-78J"/>
                                    <outlet property="friendsTitleLabel" destination="faY-eJ-g5r" id="jnW-e3-r3s"/>
                                    <outlet property="noFriendsLabel" destination="DXO-Sw-rNt" id="kM8-HD-Q3j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tickets" rowHeight="60" id="55C-tk-7vZ" customClass="GrabTicketsCell">
                                <rect key="frame" x="0.0" y="354" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55C-tk-7vZ" id="qEH-EM-dJb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-Hj-xvc">
                                            <rect key="frame" x="20" y="8" width="202" height="44"/>
                                            <color key="backgroundColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="82O-QP-kL6"/>
                                                <constraint firstAttribute="height" constant="44" id="PfP-Zh-Ckg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="GRAB TICKETS">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="grabTickets" destination="55C-tk-7vZ" eventType="touchUpInside" id="tTL-XR-Ydt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-Qk-Pgj">
                                            <rect key="frame" x="236" y="8" width="61" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="3O2-2T-GTL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="shareiconbutton.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lkT-Qk-Pgj" firstAttribute="bottom" secondItem="aHB-Hj-xvc" secondAttribute="bottom" id="AwT-x9-Vyo"/>
                                    <constraint firstItem="aHB-Hj-xvc" firstAttribute="centerY" secondItem="55C-tk-7vZ" secondAttribute="centerY" id="HRz-CP-ePW"/>
                                    <constraint firstItem="lkT-Qk-Pgj" firstAttribute="top" secondItem="aHB-Hj-xvc" secondAttribute="top" id="LNu-GK-GLa"/>
                                    <constraint firstAttribute="trailing" secondItem="lkT-Qk-Pgj" secondAttribute="trailing" constant="23" id="Tl3-CP-sLg"/>
                                    <constraint firstItem="aHB-Hj-xvc" firstAttribute="leading" secondItem="55C-tk-7vZ" secondAttribute="leading" constant="20" id="ir5-gD-dc7"/>
                                </constraints>
                                <connections>
                                    <outlet property="grabTicketsButton" destination="aHB-Hj-xvc" id="0m8-eg-6sm"/>
                                    <outlet property="shareButton" destination="lkT-Qk-Pgj" id="JWW-f5-hcV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="lineup" rowHeight="142" id="9nv-i3-TRN" customClass="LineupCell">
                                <rect key="frame" x="0.0" y="414" width="320" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nv-i3-TRN" id="yKS-Bb-gK3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lineup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-J2-8sE">
                                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KXR-4v-PEd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="avh-by-3zJ">
                                            <rect key="frame" x="0.0" y="25" width="320" height="116"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="DTl-ps-qtw"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="BZm-4q-wNm">
                                                <size key="itemSize" width="88" height="103"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LineupCell" id="YGc-sr-dmU" customClass="LineupCollectionCell">
                                                    <rect key="frame" x="0.0" y="7" width="88" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="103"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-Ep-Jld">
                                                                <rect key="frame" x="10" y="6" width="68" height="68"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="nxY-gV-zXU"/>
                                                                    <constraint firstAttribute="height" constant="68" id="zpD-h2-UTW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-4P-s9f">
                                                                <rect key="frame" x="5" y="73" width="78" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="rOp-UB-o6Y"/>
                                                                    <constraint firstAttribute="width" constant="78" id="vRE-hj-AYF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.1058823529" green="0.62352941179999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-8j-SjB">
                                                                <rect key="frame" x="26" y="21" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Kw4-8j-SjB" firstAttribute="top" secondItem="YGc-sr-dmU" secondAttribute="top" constant="21" id="Hgy-VV-pFb"/>
                                                        <constraint firstItem="Kw4-8j-SjB" firstAttribute="centerX" secondItem="nPV-Ep-Jld" secondAttribute="centerX" id="dV5-c2-f4J"/>
                                                        <constraint firstItem="Y9Z-4P-s9f" firstAttribute="bottom" secondItem="YGc-sr-dmU" secondAttribute="bottom" id="dXN-Z0-x00"/>
                                                        <constraint firstItem="Kw4-8j-SjB" firstAttribute="centerX" secondItem="YGc-sr-dmU" secondAttribute="centerX" id="fOZ-P6-YjS"/>
                                                        <constraint firstItem="nPV-Ep-Jld" firstAttribute="top" secondItem="YGc-sr-dmU" secondAttribute="top" constant="6" id="hiS-yI-ibA"/>
                                                        <constraint firstItem="Kw4-8j-SjB" firstAttribute="centerX" secondItem="Y9Z-4P-s9f" secondAttribute="centerX" id="sjU-Xw-ZQE"/>
                                                    </constraints>
                                                    <size key="customSize" width="88" height="103"/>
                                                    <connections>
                                                        <outlet property="activityIndicator" destination="Kw4-8j-SjB" id="1O5-bK-yh3"/>
                                                        <outlet property="artistImage" destination="nPV-Ep-Jld" id="fp9-nC-jfR"/>
                                                        <outlet property="artistLabel" destination="Y9Z-4P-s9f" id="MYV-wj-XxZ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="9nv-i3-TRN" id="Ici-NT-Fgl"/>
                                                <outlet property="delegate" destination="9nv-i3-TRN" id="mWS-dk-N8e"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y9x-J2-8sE" firstAttribute="top" secondItem="9nv-i3-TRN" secondAttribute="top" constant="5" id="JTG-qj-Ve0"/>
                                    <constraint firstItem="avh-by-3zJ" firstAttribute="top" secondItem="9nv-i3-TRN" secondAttribute="top" constant="25" id="Mbk-o3-8U4"/>
                                    <constraint firstItem="avh-by-3zJ" firstAttribute="leading" secondItem="9nv-i3-TRN" secondAttribute="leading" id="McV-b1-uz6"/>
                                    <constraint firstItem="avh-by-3zJ" firstAttribute="trailing" secondItem="9nv-i3-TRN" secondAttribute="trailing" id="m8q-wm-cNi"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9x-J2-8sE" secondAttribute="trailing" constant="20" id="p1P-I6-cgG"/>
                                    <constraint firstItem="Y9x-J2-8sE" firstAttribute="leading" secondItem="9nv-i3-TRN" secondAttribute="leading" constant="20" id="u3M-Df-ez2"/>
                                </constraints>
                                <connections>
                                    <outlet property="lineupCollectionView" destination="avh-by-3zJ" id="txu-2w-KOK"/>
                                    <outlet property="lineupLabel" destination="Y9x-J2-8sE" id="Cyy-u7-PYx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="details" rowHeight="60" id="Ace-SN-CXj" customClass="DetailsCell">
                                <rect key="frame" x="0.0" y="556" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ace-SN-CXj" id="sgl-sF-fFc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-gO-VCC" customClass="ECChangeConcertStateButton">
                                            <rect key="frame" x="37" y="8" width="246" height="44"/>
                                            <color key="backgroundColor" red="0.01176470588" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="246" id="Exn-aQ-xO9"/>
                                                <constraint firstAttribute="height" constant="44" id="QJD-Fx-r7m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="I'M GOING">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yK4-gO-VCC" firstAttribute="top" secondItem="Ace-SN-CXj" secondAttribute="top" constant="8" id="8rm-2k-HQl"/>
                                    <constraint firstAttribute="centerX" secondItem="yK4-gO-VCC" secondAttribute="centerX" id="wQf-RU-IQW"/>
                                </constraints>
                                <connections>
                                    <outlet property="changeStateButton" destination="yK4-gO-VCC" id="e6Q-Kq-tFK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songpreview" rowHeight="71" id="uop-K5-1gw" customClass="SongPreviewCell">
                                <rect key="frame" x="0.0" y="616" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uop-K5-1gw" id="g11-za-eJb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-70-Evq" customClass="ECChangeConcertStateButton">
                                            <rect key="frame" x="15" y="26" width="35" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="playsongbutton.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="pausesongbutton.png"/>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playpauseButtonTapped:" destination="uop-K5-1gw" eventType="touchUpInside" id="o0w-37-9E8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-7T-yxD">
                                            <rect key="frame" x="20" y="5" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pZd-nE-XxZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-eN-NZZ">
                                            <rect key="frame" x="55" y="26" width="142" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="1GU-qC-01i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-d9-fm0">
                                            <rect key="frame" x="202" y="26" width="110" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="itunes.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="itunesButtonTapped:" destination="uop-K5-1gw" eventType="touchUpInside" id="a0o-ZF-gUc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GN3-7T-yxD" secondAttribute="trailing" constant="20" id="04Z-j2-aXN"/>
                                    <constraint firstItem="GN3-7T-yxD" firstAttribute="top" secondItem="uop-K5-1gw" secondAttribute="top" constant="5" id="9ut-TO-qQo"/>
                                    <constraint firstItem="I8m-70-Evq" firstAttribute="top" secondItem="uop-K5-1gw" secondAttribute="top" constant="26" id="Ibx-Us-2pP"/>
                                    <constraint firstItem="I8m-70-Evq" firstAttribute="bottom" secondItem="IWu-eN-NZZ" secondAttribute="bottom" id="MlF-bY-wF0"/>
                                    <constraint firstAttribute="trailing" secondItem="2hi-d9-fm0" secondAttribute="trailing" constant="8" id="TIO-u3-ZLv"/>
                                    <constraint firstItem="2hi-d9-fm0" firstAttribute="top" secondItem="IWu-eN-NZZ" secondAttribute="top" id="Tbe-kA-ODU"/>
                                    <constraint firstItem="I8m-70-Evq" firstAttribute="top" secondItem="IWu-eN-NZZ" secondAttribute="top" id="pN5-0E-vo2"/>
                                    <constraint firstItem="IWu-eN-NZZ" firstAttribute="leading" secondItem="uop-K5-1gw" secondAttribute="leading" constant="55" id="qd1-CW-pB9"/>
                                    <constraint firstItem="I8m-70-Evq" firstAttribute="leading" secondItem="uop-K5-1gw" secondAttribute="leading" constant="15" id="ut4-AX-jIB"/>
                                    <constraint firstItem="GN3-7T-yxD" firstAttribute="leading" secondItem="uop-K5-1gw" secondAttribute="leading" constant="20" id="yEl-SN-yl6"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnItunes" destination="2hi-d9-fm0" id="ONc-qx-dch"/>
                                    <outlet property="btnPlay" destination="I8m-70-Evq" id="jy1-U4-kRn"/>
                                    <outlet property="lblMusicTitle" destination="GN3-7T-yxD" id="1Ag-Ei-DJ4"/>
                                    <outlet property="lblSongName" destination="IWu-eN-NZZ" id="9nc-nB-dOv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="location" rowHeight="215" id="4ou-sL-lFG" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="687" width="320" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ou-sL-lFG" id="FlC-H7-kRN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-be-IwG">
                                            <rect key="frame" x="0.0" y="5" width="320" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="exQ-Oe-qbj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-BN-YO4">
                                            <rect key="frame" x="15" y="86" width="285" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="c0D-6G-EEB"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="4ou-sL-lFG" id="CNt-nz-qM0"/>
                                            </connections>
                                        </mapView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="996 Ontario Place Blvd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="zba-7k-wSx" userLabel="address label">
                                            <rect key="frame" x="15" y="20" width="285" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="pB8-QJ-ZJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-WE-HYa" userLabel="start label">
                                            <rect key="frame" x="15" y="57" width="285" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6hm-1e-0w5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zba-7k-wSx" firstAttribute="top" secondItem="4ou-sL-lFG" secondAttribute="top" constant="20" id="0eV-Pd-P5Z"/>
                                    <constraint firstItem="Heh-BN-YO4" firstAttribute="leading" secondItem="lpk-WE-HYa" secondAttribute="leading" id="36n-nS-3XL"/>
                                    <constraint firstAttribute="centerX" secondItem="Yyn-be-IwG" secondAttribute="centerX" id="7J0-MN-PXM"/>
                                    <constraint firstAttribute="trailing" secondItem="lpk-WE-HYa" secondAttribute="trailing" constant="20" id="Eac-MJ-JgM"/>
                                    <constraint firstItem="Yyn-be-IwG" firstAttribute="leading" secondItem="4ou-sL-lFG" secondAttribute="leading" id="GiI-0b-alc"/>
                                    <constraint firstAttribute="trailing" secondItem="zba-7k-wSx" secondAttribute="trailing" constant="20" id="MF5-dz-q0v"/>
                                    <constraint firstItem="zba-7k-wSx" firstAttribute="leading" secondItem="lpk-WE-HYa" secondAttribute="leading" id="MH6-UX-TkD"/>
                                    <constraint firstItem="zba-7k-wSx" firstAttribute="leading" secondItem="4ou-sL-lFG" secondAttribute="leading" constant="15" id="XOa-WF-5Gy"/>
                                    <constraint firstAttribute="trailing" secondItem="Heh-BN-YO4" secondAttribute="trailing" constant="20" id="cq2-zH-vNC"/>
                                    <constraint firstItem="Heh-BN-YO4" firstAttribute="top" secondItem="lpk-WE-HYa" secondAttribute="bottom" constant="8" symbolic="YES" id="fL5-of-tMK"/>
                                    <constraint firstItem="Yyn-be-IwG" firstAttribute="top" secondItem="4ou-sL-lFG" secondAttribute="top" constant="5" id="o9d-xR-kql"/>
                                    <constraint firstItem="lpk-WE-HYa" firstAttribute="top" secondItem="4ou-sL-lFG" secondAttribute="top" constant="57" id="xba-qW-c10"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="zba-7k-wSx" id="dUq-AD-avR"/>
                                    <outlet property="locationTitleLabel" destination="Yyn-be-IwG" id="cfC-IN-SSt"/>
                                    <outlet property="mapView" destination="Heh-BN-YO4" id="UY3-al-Yzb"/>
                                    <outlet property="startTimeLabel" destination="lpk-WE-HYa" id="s5h-lv-Hgp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kpA-lm-Rwt" id="IZH-JA-qrB"/>
                            <outlet property="delegate" destination="kpA-lm-Rwt" id="WAl-dx-FXz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventImage" destination="fWg-bF-wo5" id="yhP-fJ-Bvb"/>
                        <outlet property="eventName" destination="ANH-Ol-4uw" id="rES-Yr-jK6"/>
                        <outlet property="eventVenueAndDate" destination="mJ8-26-en9" id="VHb-WP-Hdy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5x-FA-Vot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="itunes.png" width="110" height="40"/>
        <image name="pausesongbutton.png" width="35" height="40"/>
        <image name="playsongbutton.png" width="35" height="40"/>
        <image name="shareiconbutton.png" width="50" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>