<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aaM-Mm-ejq">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--New Main View Controller-->
        <scene sceneID="p5r-kV-TIM">
            <objects>
                <viewController id="8hQ-DB-bIb" customClass="ECNewMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1E-CF-7Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="tZh-Za-HGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8f-Xx-36C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-DW-RgO" userLabel="Artist Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fullgradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-3k-71O" userLabel="Gradient">
                                <rect key="frame" x="0.0" y="18" width="320" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="atl-WT-3My"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-VT-IbH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="E96-RF-aMq" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-ov-Jp0" userLabel="Segmented Control">
                                            <rect key="frame" x="10" y="10" width="300" height="36"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="6L4-qm-QpD"/>
                                                <constraint firstAttribute="height" constant="35" id="XHk-3f-e3j"/>
                                            </constraints>
                                            <segments>
                                                <segment title="PAST"/>
                                                <segment title="TODAY"/>
                                                <segment title="FUTURE"/>
                                            </segments>
                                            <connections>
                                                <action selector="switchedSelection:" destination="8hQ-DB-bIb" eventType="valueChanged" id="anV-ke-fVB"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-Ia-CXc" userLabel="Location Label">
                                            <rect key="frame" x="10" y="53" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PSV-i2-N93"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-rd-fKL" userLabel="Search View">
                                            <rect key="frame" x="10" y="82" width="300" height="65"/>
                                            <subviews>
                                                <view alpha="0.58999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14l-k4-vqw">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist search..." minimumFontSize="17" background="searchbar.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-XP-3u7" userLabel="Search" customClass="MLPAutoCompleteTextField">
                                                    <rect key="frame" x="8" y="10" width="284" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LtC-ZU-Xok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    <connections>
                                                        <outlet property="autoCompleteDataSource" destination="8hQ-DB-bIb" id="2V5-fv-TXa"/>
                                                        <outlet property="autoCompleteDelegate" destination="8hQ-DB-bIb" id="fzn-ZW-SpP"/>
                                                        <outlet property="delegate" destination="8hQ-DB-bIb" id="ez6-fH-gFb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="14l-k4-vqw" firstAttribute="top" secondItem="zAo-rd-fKL" secondAttribute="top" id="1dh-6Y-e41"/>
                                                <constraint firstItem="UU0-XP-3u7" firstAttribute="leading" secondItem="zAo-rd-fKL" secondAttribute="leading" constant="8" id="7yX-z0-FWr"/>
                                                <constraint firstItem="14l-k4-vqw" firstAttribute="centerY" secondItem="UU0-XP-3u7" secondAttribute="centerY" id="MHD-88-lQv"/>
                                                <constraint firstAttribute="bottom" secondItem="UU0-XP-3u7" secondAttribute="bottom" constant="20" symbolic="YES" id="N7D-o8-27S"/>
                                                <constraint firstAttribute="height" constant="65" id="Pmn-P3-QPd"/>
                                                <constraint firstAttribute="trailing" secondItem="UU0-XP-3u7" secondAttribute="trailing" constant="8" id="XYX-SE-I3u"/>
                                                <constraint firstItem="14l-k4-vqw" firstAttribute="trailing" secondItem="zAo-rd-fKL" secondAttribute="trailing" id="Xmk-dm-w7I"/>
                                                <constraint firstItem="14l-k4-vqw" firstAttribute="leading" secondItem="zAo-rd-fKL" secondAttribute="leading" id="l0A-Nq-VAL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BPv-ov-Jp0" firstAttribute="leading" secondItem="0lz-Ia-CXc" secondAttribute="leading" id="FWj-Pt-y6O"/>
                                        <constraint firstItem="zAo-rd-fKL" firstAttribute="top" secondItem="0lz-Ia-CXc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ikp-Fm-sNH"/>
                                        <constraint firstItem="zAo-rd-fKL" firstAttribute="leading" secondItem="BPv-ov-Jp0" secondAttribute="leading" id="f19-PU-mik"/>
                                        <constraint firstItem="0lz-Ia-CXc" firstAttribute="top" secondItem="BPv-ov-Jp0" secondAttribute="bottom" constant="8" symbolic="YES" id="fz9-nU-BOa"/>
                                        <constraint firstItem="BPv-ov-Jp0" firstAttribute="trailing" secondItem="0lz-Ia-CXc" secondAttribute="trailing" id="i1N-Tl-bjp"/>
                                        <constraint firstItem="BPv-ov-Jp0" firstAttribute="top" secondItem="E96-RF-aMq" secondAttribute="top" constant="10" id="sQV-ZO-UY9"/>
                                        <constraint firstAttribute="centerX" secondItem="BPv-ov-Jp0" secondAttribute="centerX" id="yhx-B8-jXh"/>
                                        <constraint firstAttribute="centerX" secondItem="zAo-rd-fKL" secondAttribute="centerX" id="zEc-XP-arK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ECSearchResultCell" id="7Fj-8N-9kC" customClass="ECSearchResultCell">
                                        <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Fj-8N-9kC" id="Wn8-5d-9Wg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadMore" id="Ss7-2B-9Sf">
                                        <rect key="frame" x="0.0" y="140" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ss7-2B-9Sf" id="HYP-tl-644">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" tag="55" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-lw-K1M">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" tag="56" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-oF-aH8">
                                                    <rect key="frame" x="116" y="7" width="88" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Load More">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8hQ-DB-bIb" id="jQd-LX-NwO"/>
                                    <outlet property="delegate" destination="8hQ-DB-bIb" id="fbW-Ai-rnv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewv-3k-71O" firstAttribute="leading" secondItem="r8f-Xx-36C" secondAttribute="leading" id="0Gn-9Q-sHG"/>
                            <constraint firstItem="HlE-VT-IbH" firstAttribute="trailing" secondItem="r8f-Xx-36C" secondAttribute="trailing" id="Ktu-F3-X28"/>
                            <constraint firstItem="HlE-VT-IbH" firstAttribute="leading" secondItem="r8f-Xx-36C" secondAttribute="leading" id="Vhd-4o-OhP"/>
                            <constraint firstItem="HlE-VT-IbH" firstAttribute="bottom" secondItem="r8f-Xx-36C" secondAttribute="bottom" id="adz-Ev-knC"/>
                            <constraint firstItem="SOM-DW-RgO" firstAttribute="leading" secondItem="r8f-Xx-36C" secondAttribute="leading" id="dcs-gv-Vap"/>
                            <constraint firstItem="SOM-DW-RgO" firstAttribute="bottom" secondItem="r8f-Xx-36C" secondAttribute="bottom" id="jUP-ZD-N4B"/>
                            <constraint firstItem="ewv-3k-71O" firstAttribute="bottom" secondItem="r8f-Xx-36C" secondAttribute="bottom" id="kHf-dr-W65"/>
                            <constraint firstItem="SOM-DW-RgO" firstAttribute="trailing" secondItem="r8f-Xx-36C" secondAttribute="trailing" id="oCG-nV-OFP"/>
                            <constraint firstItem="HlE-VT-IbH" firstAttribute="top" secondItem="b1E-CF-7Uh" secondAttribute="bottom" id="qSr-uk-sly"/>
                            <constraint firstItem="SOM-DW-RgO" firstAttribute="top" secondItem="r8f-Xx-36C" secondAttribute="top" id="rJk-Qb-6n6"/>
                            <constraint firstItem="ewv-3k-71O" firstAttribute="trailing" secondItem="r8f-Xx-36C" secondAttribute="trailing" id="veB-s4-VFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hU3-8N-dbJ"/>
                    <connections>
                        <outlet property="imgBackground" destination="SOM-DW-RgO" id="9JC-84-F7Y"/>
                        <outlet property="locationLabel" destination="0lz-Ia-CXc" id="XZb-og-vSY"/>
                        <outlet property="searchBar" destination="UU0-XP-3u7" id="dl6-xV-dhp"/>
                        <outlet property="searchContainer" destination="zAo-rd-fKL" id="bKP-SY-rAK"/>
                        <outlet property="segmentedControl" destination="BPv-ov-Jp0" id="Mca-YI-uBY"/>
                        <outlet property="tableView" destination="HlE-VT-IbH" id="NtG-Dl-PID"/>
                        <outlet property="view" destination="r8f-Xx-36C" id="iNS-MP-tOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0N-t9-FCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-20"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="sgR-27-kM6">
            <objects>
                <navigationController definesPresentationContext="YES" id="aaM-Mm-ejq" customClass="ECCustomNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adX-lm-cjI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hQ-DB-bIb" kind="relationship" relationship="rootViewController" id="dQi-Z0-j4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw1-pr-qeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullgradient.png" width="1" height="1007"/>
        <image name="searchbar.png" width="239" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
